#!Jinja2 
{% set dates_atm_averages = ['0031-01-01'] %}
{% set dates_atm_diagnostics = ['0031-01-01'] %}
{% set dates_case_run = ['0002-01-01', '0003-01-01', '0004-01-01', '0005-01-01', '0006-01-01', '0007-01-01', '0008-01-01', '0009-01-01', '0010-01-01', '0011-01-01', '0012-01-01', '0013-01-01', '0014-01-01', '0015-01-01', '0016-01-01', '0017-01-01', '0018-01-01', '0019-01-01', '0020-01-01', '0021-01-01', '0022-01-01', '0023-01-01', '0024-01-01', '0025-01-01', '0026-01-01', '0027-01-01', '0028-01-01', '0029-01-01', '0030-01-01', '0031-01-01'] %}
{% set dates_case_st_archive = ['0002-01-01', '0003-01-01', '0004-01-01', '0005-01-01', '0006-01-01', '0007-01-01', '0008-01-01', '0009-01-01', '0010-01-01', '0011-01-01', '0012-01-01', '0013-01-01', '0014-01-01', '0015-01-01', '0016-01-01', '0017-01-01', '0018-01-01', '0019-01-01', '0020-01-01', '0021-01-01', '0022-01-01', '0023-01-01', '0024-01-01', '0025-01-01', '0026-01-01', '0027-01-01', '0028-01-01', '0029-01-01', '0030-01-01', '0031-01-01'] %}
{% set dates_lnd_averages = ['0031-01-01'] %}
{% set dates_lnd_diagnostics = ['0031-01-01'] %}
{% set dates_timeseriesL = ['0031-01-01'] %}
{% set dates_xconform = ['0031-01-01'] %}
{% set ATMDIAG_test_first_yr = [2] %}
{% set ATMDIAG_test_nyrs = [28] %}
{% set OCNDIAG_YEAR0 = [2] %}
{% set OCNDIAG_YEAR1 = [21] %}
{% set OCNDIAG_TSERIES_YEAR0 = [2015] %}
{% set OCNDIAG_TSERIES_YEAR1 = [2054] %}
{% set LNDDIAG_clim_first_yr_1 = [1] %}
{% set LNDDIAG_trends_first_yr_1 = [1] %}
{% set LNDDIAG_clim_num_yrs_1 = [29] %}
{% set LNDDIAG_trends_num_yrs_1 = [29] %}
{% set ICEDIAG_BEGYR_DIFF = [2016,2036] %}
{% set ICEDIAG_ENDYR_DIFF = [2035,2054] %}
{% set ICEDIAG_BEGYR_CONT = [2016,2036] %}
{% set ICEDIAG_ENDYR_CONT = [2035,2054] %}
{% set ICEDIAG_YRS_TO_AVG = [20,18] %}
title = f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=tilmes@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_0002-01-01 => case_st_archive_0002-01-01
                    case_st_archive_0002-01-01 => case_run_0003-01-01
                    case_run_0003-01-01 => case_st_archive_0003-01-01
                    case_st_archive_0003-01-01 => case_run_0004-01-01
                    case_run_0004-01-01 => case_st_archive_0004-01-01
                    case_st_archive_0004-01-01 => case_run_0005-01-01
                    case_run_0005-01-01 => case_st_archive_0005-01-01
                    case_st_archive_0005-01-01 => case_run_0006-01-01
                    case_run_0006-01-01 => case_st_archive_0006-01-01
                    case_st_archive_0006-01-01 => case_run_0007-01-01
                    case_run_0007-01-01 => case_st_archive_0007-01-01
                    case_st_archive_0007-01-01 => case_run_0008-01-01
                    case_run_0008-01-01 => case_st_archive_0008-01-01
                    case_st_archive_0008-01-01 => case_run_0009-01-01
                    case_run_0009-01-01 => case_st_archive_0009-01-01
                    case_st_archive_0009-01-01 => case_run_0010-01-01
                    case_run_0010-01-01 => case_st_archive_0010-01-01
                    case_st_archive_0010-01-01 => case_run_0011-01-01
                    case_run_0011-01-01 => case_st_archive_0011-01-01
                    case_st_archive_0011-01-01 => case_run_0012-01-01
                    case_run_0012-01-01 => case_st_archive_0012-01-01
                    case_st_archive_0012-01-01 => case_run_0013-01-01
                    case_run_0013-01-01 => case_st_archive_0013-01-01
                    case_st_archive_0013-01-01 => case_run_0014-01-01
                    case_run_0014-01-01 => case_st_archive_0014-01-01
                    case_st_archive_0014-01-01 => case_run_0015-01-01
                    case_run_0015-01-01 => case_st_archive_0015-01-01
                    case_st_archive_0015-01-01 => case_run_0016-01-01
                    case_run_0016-01-01 => case_st_archive_0016-01-01
                    case_st_archive_0016-01-01 => case_run_0017-01-01
                    case_run_0017-01-01 => case_st_archive_0017-01-01
                    case_st_archive_0017-01-01 => case_run_0018-01-01
                    case_run_0018-01-01 => case_st_archive_0018-01-01
                    case_st_archive_0018-01-01 => case_run_0019-01-01
                    case_run_0019-01-01 => case_st_archive_0019-01-01
                    case_st_archive_0019-01-01 => case_run_0020-01-01
                    case_run_0020-01-01 => case_st_archive_0020-01-01
                    case_st_archive_0020-01-01 => case_run_0021-01-01
                    case_run_0021-01-01 => case_st_archive_0021-01-01
                    case_st_archive_0021-01-01 => case_run_0022-01-01
                    case_run_0022-01-01 => case_st_archive_0022-01-01
                    case_st_archive_0022-01-01 => case_run_0023-01-01
                    case_run_0023-01-01 => case_st_archive_0023-01-01
                    case_st_archive_0023-01-01 => case_run_0024-01-01
                    case_run_0024-01-01 => case_st_archive_0024-01-01
                    case_st_archive_0024-01-01 => case_run_0025-01-01
                    case_run_0025-01-01 => case_st_archive_0025-01-01
                    case_st_archive_0025-01-01 => case_run_0026-01-01
                    case_run_0026-01-01 => case_st_archive_0026-01-01
                    case_st_archive_0026-01-01 => case_run_0027-01-01
                    case_run_0027-01-01 => case_st_archive_0027-01-01
                    case_st_archive_0027-01-01 => case_run_0028-01-01
                    case_run_0028-01-01 => case_st_archive_0028-01-01
                    case_st_archive_0028-01-01 => case_run_0029-01-01
                    case_run_0029-01-01 => case_st_archive_0029-01-01
                    case_st_archive_0029-01-01 => case_run_0030-01-01
                    case_run_0030-01-01 => case_st_archive_0030-01-01
                    case_st_archive_0030-01-01 => case_run_0031-01-01
                    case_run_0031-01-01 => case_st_archive_0031-01-01
                    case_st_archive_0031-01-01 => timeseriesL_0031-01-01 & atm_averages_0031-01-01 & lnd_averages_0031-01-01
                    timeseriesL_0031-01-01 => xconform_0031-01-01
                    atm_averages_0031-01-01 => atm_diagnostics_0031-01-01 => atm_diagnostics_0031-01-01_post
                    lnd_averages_0031-01-01 => lnd_diagnostics_0031-01-01 => lnd_diagnostics_0031-01-01_post
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_atm_averages|length) %}
        [[atm_averages_{{dates_atm_averages[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/atm_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/atm_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = piClim-control-WACCM
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=48:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
        [[lnd_averages_{{dates_lnd_averages[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWaerchem-piClim-control.f09_f09_mg17.CMIP6-piClim-control-WACCM.001/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


