#!Jinja2 
{% set dates_atm_averages = ['1882-01-01', '1912-01-01', '1942-01-01', '1972-01-01'] %}
{% set dates_atm_diagnostics = ['1882-01-01', '1912-01-01', '1942-01-01', '1972-01-01'] %}
{% set dates_case_run = ['1860-01-01', '1870-01-01', '1880-01-01', '1890-01-01', '1900-01-01', '1910-01-01', '1920-01-01', '1930-01-01', '1940-01-01', '1950-01-01', '1960-01-01', '1970-01-01', '1980-01-01', '1990-01-01', '2000-01-01'] %}
{% set dates_case_st_archive = ['1860-01-01', '1870-01-01', '1880-01-01', '1890-01-01', '1900-01-01', '1910-01-01', '1920-01-01', '1930-01-01', '1940-01-01', '1950-01-01', '1960-01-01', '1970-01-01', '1980-01-01', '1990-01-01', '2000-01-01'] %}
{% set dates_ice_averages = ['1881-01-01', '1911-01-01', '1941-01-01', '1971-01-01'] %}
{% set dates_ice_diagnostics = ['1881-01-01', '1911-01-01', '1941-01-01', '1971-01-01'] %}
{% set dates_lnd_averages = ['1882-01-01', '1912-01-01', '1942-01-01', '1972-01-01'] %}
{% set dates_lnd_diagnostics = ['1882-01-01', '1912-01-01', '1942-01-01', '1972-01-01'] %}
{% set dates_timeseriesL = ['2000-01-01'] %}
{% set dates_xconform = ['2000-01-01'] %}
{% set ATMDIAG_test_first_yr = [1851,1881,1911,1941,1971,1980] %}
{% set ATMDIAG_test_nyrs = [30,30,30,30,30,35] %}
{% set OCNDIAG_YEAR0 = [1851,1881,1911,1941,1971,1980] %}
{% set OCNDIAG_YEAR1 = [1880,1910,1940,1970,2000,2014] %}
{% set OCNDIAG_TSERIES_YEAR0 = [1850,1850,1850,1850,1850,1850,] %}
{% set OCNDIAG_TSERIES_YEAR1 = [1880,1910,1940,1970,2000,2014] %}
{% set LNDDIAG_clim_first_yr_1 = [1851,1881,1911,1941,1971,1980] %}
{% set LNDDIAG_trends_first_yr_1 = [1851,1881,1911,1941,1971,1980] %}
{% set LNDDIAG_clim_num_yrs_1 = [30,30,30,30,30,35] %}
{% set LNDDIAG_trends_num_yrs_1 = [30,30,30,30,30,35] %}
{% set ICEDIAG_BEGYR_DIFF = [1851,1881,1911,1941,1971,1980] %}
{% set ICEDIAG_ENDYR_DIFF = [1880,1910,1940,1970,2000,2014] %}
{% set ICEDIAG_BEGYR_CONT = [1851,1881,1911,1941,1971,1980] %}
{% set ICEDIAG_ENDYR_CONT = [1880,1910,1940,1970,2000,2014] %}
{% set ICEDIAG_YRS_TO_AVG = [30,30,30,30,30,35] %}
{% set MEMBERS = 3 %} 
title = b.e21.BHIST.f19_g17.CMIP6-historical-2deg_1-3 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=mmills@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
        {% for I in range(1, 4) %}
                    case_run_1860-01-01__{{I}} => case_st_archive_1860-01-01__{{I}}
                    case_st_archive_1860-01-01__{{I}} => case_run_1870-01-01__{{I}}
                    case_run_1870-01-01__{{I}} => case_st_archive_1870-01-01__{{I}}
                    case_st_archive_1870-01-01__{{I}} => case_run_1880-01-01__{{I}}
                    case_run_1880-01-01__{{I}} => case_st_archive_1880-01-01__{{I}}
                    case_st_archive_1880-01-01__{{I}} => case_run_1890-01-01__{{I}}
                    case_run_1890-01-01__{{I}} => case_st_archive_1890-01-01__{{I}}
                    case_st_archive_1890-01-01__{{I}} => atm_averages_1882-01-01__{{I}} & lnd_averages_1882-01-01__{{I}} & ice_averages_1881-01-01__{{I}} & case_run_1900-01-01__{{I}}
                    atm_averages_1882-01-01__{{I}} => atm_diagnostics_1882-01-01__{{I}} => atm_diagnostics_1882-01-01_post__{{I}}
                    lnd_averages_1882-01-01__{{I}} => lnd_diagnostics_1882-01-01__{{I}} => lnd_diagnostics_1882-01-01_post__{{I}}
                    ice_averages_1881-01-01__{{I}} => ice_diagnostics_1881-01-01__{{I}} => ice_diagnostics_1881-01-01_post__{{I}}
                    case_run_1900-01-01__{{I}} => case_st_archive_1900-01-01__{{I}}
                    case_st_archive_1900-01-01__{{I}} => case_run_1910-01-01__{{I}}
                    case_run_1910-01-01__{{I}} => case_st_archive_1910-01-01__{{I}}
                    case_st_archive_1910-01-01__{{I}} => case_run_1920-01-01__{{I}}
                    case_run_1920-01-01__{{I}} => case_st_archive_1920-01-01__{{I}}
                    case_st_archive_1920-01-01__{{I}} => atm_averages_1912-01-01__{{I}} & lnd_averages_1912-01-01__{{I}} & ice_averages_1911-01-01__{{I}} & case_run_1930-01-01__{{I}}
                    atm_averages_1912-01-01__{{I}} => atm_diagnostics_1912-01-01__{{I}} => atm_diagnostics_1912-01-01_post__{{I}}
                    lnd_averages_1912-01-01__{{I}} => lnd_diagnostics_1912-01-01__{{I}} => lnd_diagnostics_1912-01-01_post__{{I}}
                    ice_averages_1911-01-01__{{I}} => ice_diagnostics_1911-01-01__{{I}} => ice_diagnostics_1911-01-01_post__{{I}}
                    case_run_1930-01-01__{{I}} => case_st_archive_1930-01-01__{{I}}
                    case_st_archive_1930-01-01__{{I}} => case_run_1940-01-01__{{I}}
                    case_run_1940-01-01__{{I}} => case_st_archive_1940-01-01__{{I}}
                    case_st_archive_1940-01-01__{{I}} => case_run_1950-01-01__{{I}}
                    case_run_1950-01-01__{{I}} => case_st_archive_1950-01-01__{{I}}
                    case_st_archive_1950-01-01__{{I}} => atm_averages_1942-01-01__{{I}} & lnd_averages_1942-01-01__{{I}} & ice_averages_1941-01-01__{{I}} & case_run_1960-01-01__{{I}}
                    atm_averages_1942-01-01__{{I}} => atm_diagnostics_1942-01-01__{{I}} => atm_diagnostics_1942-01-01_post__{{I}}
                    lnd_averages_1942-01-01__{{I}} => lnd_diagnostics_1942-01-01__{{I}} => lnd_diagnostics_1942-01-01_post__{{I}}
                    ice_averages_1941-01-01__{{I}} => ice_diagnostics_1941-01-01__{{I}} => ice_diagnostics_1941-01-01_post__{{I}}
                    case_run_1960-01-01__{{I}} => case_st_archive_1960-01-01__{{I}}
                    case_st_archive_1960-01-01__{{I}} => case_run_1970-01-01__{{I}}
                    case_run_1970-01-01__{{I}} => case_st_archive_1970-01-01__{{I}}
                    case_st_archive_1970-01-01__{{I}} => case_run_1980-01-01__{{I}}
                    case_run_1980-01-01__{{I}} => case_st_archive_1980-01-01__{{I}}
                    case_st_archive_1980-01-01__{{I}} => atm_averages_1972-01-01__{{I}} & lnd_averages_1972-01-01__{{I}} & ice_averages_1971-01-01__{{I}} & case_run_1990-01-01__{{I}}
                    atm_averages_1972-01-01__{{I}} => atm_diagnostics_1972-01-01__{{I}} => atm_diagnostics_1972-01-01_post__{{I}}
                    lnd_averages_1972-01-01__{{I}} => lnd_diagnostics_1972-01-01__{{I}} => lnd_diagnostics_1972-01-01_post__{{I}}
                    ice_averages_1971-01-01__{{I}} => ice_diagnostics_1971-01-01__{{I}} => ice_diagnostics_1971-01-01_post__{{I}}
                    case_run_1990-01-01__{{I}} => case_st_archive_1990-01-01__{{I}}
                    case_st_archive_1990-01-01__{{I}} => case_run_2000-01-01__{{I}}
                    case_run_2000-01-01__{{I}} => case_st_archive_2000-01-01__{{I}}
                    case_st_archive_2000-01-01__{{I}} => timeseriesL_2000-01-01__{{I}}
                    timeseriesL_2000-01-01__{{I}} => xconform_2000-01-01__{{I}}
        {% endfor %}
               """
[runtime]
    [[root]]
        [[[environment]]]
            MEMBERS = {{MEMBERS}}
    {% for I in range(1, 4) %}
    {% set j = I | pad (3,'0') %}
        {% for i in range(0,dates_atm_averages|length) %}
    [[atm_averages_{{dates_atm_averages[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  {{d}}{{j}}/postprocess/atm_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/atm_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
    [[case_run_{{dates_case_run[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = export MPI_LAUNCH_TIMEOUT=50; export MPI_IB_CONGEST=1; export MPI_VERBOSE=1; export MPI_VERBOSE2=1; cd {{d}}{{j}}; {{d}}{{j}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = historical
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=46:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
    [[case_st_archive_{{dates_case_st_archive[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = b.e21.BHIST.f19_g17.CMIP6-historical-2deg.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_averages|length) %}
    [[ice_averages_{{dates_ice_averages[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set ICEDIAG_BEGYR_DIFF={{ICEDIAG_BEGYR_DIFF[i]}}; ./pp_config --set ICEDIAG_ENDYR_DIFF={{ICEDIAG_ENDYR_DIFF[i]}}; ./pp_config --set ICEDIAG_BEGYR_CONT={{ICEDIAG_BEGYR_CONT[i]}}; ./pp_config --set ICEDIAG_ENDYR_CONT={{ICEDIAG_ENDYR_CONT[i]}}; ./pp_config --set ICEDIAG_YRS_TO_AVG={{ICEDIAG_YRS_TO_AVG[i]}};  {{d}}{{j}}/postprocess/ice_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
    [[ice_diagnostics_{{dates_ice_diagnostics[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/ice_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=8:mpiprocs=8
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
    [[ice_diagnostics_{{dates_ice_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
    [[lnd_averages_{{dates_lnd_averages[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  {{d}}{{j}}/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
    [[timeseriesL_{{dates_timeseriesL[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
    [[xconform_{{dates_xconform[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_2deg/b.e21.BHIST.f19_g17.CMIP6-historical-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=32:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


    {% endfor %}
