#!Jinja2 
{% set dates_atm_averages = ['1990-01-01'] %}
{% set dates_atm_diagnostics = ['1990-01-01'] %}
{% set dates_case_run = ['1960-01-01', '1970-01-01', '1980-01-01', '1990-01-01', '2000-01-01', '2010-01-01'] %}
{% set dates_case_st_archive = ['1960-01-01', '1970-01-01', '1980-01-01', '1990-01-01', '2000-01-01', '2010-01-01', '2015-01-01'] %}
{% set dates_lnd_averages = ['1990-01-01'] %}
{% set dates_lnd_diagnostics = ['1990-01-01'] %}
{% set dates_timeseriesL = ['2015-01-01'] %}
{% set dates_xconform = ['2015-01-01'] %}
{% set ATMDIAG_test_first_yr = [1990] %}
{% set ATMDIAG_test_nyrs = [25] %}
{% set OCNDIAG_YEAR0 = [1850,1881,1911,1941,1971,1985] %}
{% set OCNDIAG_YEAR1 = [1880,1910,1940,1970,2000,2014] %}
{% set OCNDIAG_TSERIES_YEAR0 = [1850,1850,1850,1850,1850,1850] %}
{% set OCNDIAG_TSERIES_YEAR1 = [1880,1910,1940,1970,2000,2014] %}
{% set LNDDIAG_clim_first_yr_1 = [1990] %}
{% set LNDDIAG_trends_first_yr_1 = [1990] %}
{% set LNDDIAG_clim_num_yrs_1 = [25] %}
{% set LNDDIAG_trends_num_yrs_1 = [25] %}
{% set ICEDIAG_BEGYR_DIFF = [1850,1881,1911,1941,1971,1985] %}
{% set ICEDIAG_ENDYR_DIFF = [1880,1910,1940,1970,2000,2014] %}
{% set ICEDIAG_BEGYR_CONT = [1850,1881,1911,1941,1971,1985] %}
{% set ICEDIAG_ENDYR_CONT = [1880,1910,1940,1970,2000,2014] %}
{% set ICEDIAG_YRS_TO_AVG = [30,30,30,30,30,30] %}
title = f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=nanr@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_1960-01-01 => case_st_archive_1960-01-01
                    case_st_archive_1960-01-01 => case_run_1970-01-01
                    case_run_1970-01-01 => case_st_archive_1970-01-01
                    case_st_archive_1970-01-01 => case_run_1980-01-01
                    case_run_1980-01-01 => case_st_archive_1980-01-01
                    case_st_archive_1980-01-01 => case_run_1990-01-01
                    case_run_1990-01-01 => case_st_archive_1990-01-01
                    case_st_archive_1990-01-01 =>  case_run_2000-01-01
                    case_run_2000-01-01 => case_st_archive_2000-01-01
                    case_st_archive_2000-01-01 => case_run_2010-01-01
                    case_run_2010-01-01 => case_st_archive_2010-01-01
                    case_st_archive_2010-01-01 => case_run_2015-01-01 => case_st_archive_2015-01-01
                    case_st_archive_2015-01-01 => timeseriesL_2015-01-01 & atm_averages_1990-01-01 & lnd_averages_1990-01-01
                    timeseriesL_2015-01-01 => xconform_2015-01-01
                    atm_averages_1990-01-01 => atm_diagnostics_1990-01-01 => atm_diagnostics_1990-01-01_post
                    lnd_averages_1990-01-01 => lnd_diagnostics_1990-01-01 => lnd_diagnostics_1990-01-01_post
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_atm_averages|length) %}
        [[atm_averages_{{dates_atm_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/atm_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010; /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/atm_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/; /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010; /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = FAMIP.010
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=150:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

        [[case_run_2015-01-01]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010; ./xmlchange STOP_N=5; /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = FAMIP.010
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=150:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010; /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
        [[lnd_averages_{{dates_lnd_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010; /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/; /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010; /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010; /glade/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.010/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


