#!Jinja2 
{% set dates_case_run_15yr = ['0016-01-01', '0031-01-01', '0046-01-01', '0077-01-01', '0092-01-01', '0107-01-01', '0138-01-01', '0168-01-01', '0199-01-01', '0214-01-01', '0229-01-01', '0260-01-01', '0275-01-01', '0290-01-01', '0321-01-01', '0336-01-01', '0351-01-01'] %}
{% set dates_case_run_16yr = ['0062-01-01', '0123-01-01', '0184-01-01', '0245-01-01', '0306-01-01', '0367-01-01'] %}
{% set dates_case_run_dt_count_48 = ['0142-01-01', '0143-01-01', '0153-01-01'] %}
{% set dates_case_st_archive = ['0016-01-01', '0031-01-01', '0046-01-01', '0062-01-01', '0077-01-01', '0092-01-01', '0107-01-01', '0123-01-01', '0138-01-01', '0142-01-01', '0143-01-01', '0153-01-01', '0168-01-01', '0184-01-01', '0199-01-01', '0214-01-01', '0229-01-01', '0245-01-01', '0260-01-01', '0275-01-01', '0290-01-01', '0306-01-01', '0321-01-01', '0336-01-01', '0351-01-01', '0367-01-01'] %}
{% set dates_ice_averages = ['0062-01-01', '0123-01-01', '0367-01-01'] %}
{% set dates_ice_diagnostics = ['0062-01-01', '0123-01-01', '0367-01-01'] %}
{% set dates_ocn_averages = ['0062-01-01', '0123-01-01', '0367-01-01'] %}
{% set dates_ocn_diagnostics = ['0062-01-01', '0123-01-01', '0367-01-01'] %}
{% set dates_timeseriesL = ['0367-01-01'] %}
{% set dates_xconform = ['0367-01-01'] %}
{% set ATMDIAG_test_first_yr = [2] %}
{% set ATMDIAG_test_nyrs = [2] %}
{% set OCNDIAG_YEAR0 = [42,103,347] %}
{% set OCNDIAG_YEAR1 = [61,122,366] %}
{% set OCNDIAG_TSERIES_YEAR0 = [1,1,1] %}
{% set OCNDIAG_TSERIES_YEAR1 = [61,122,366] %}
{% set LNDDIAG_clim_first_yr_1 = [2] %}
{% set LNDDIAG_trends_first_yr_1 = [2] %}
{% set LNDDIAG_clim_num_yrs_1 = [2] %}
{% set LNDDIAG_trends_num_yrs_1 = [2] %}
{% set ICEDIAG_BEGYR_DIFF = [1,1,1] %}
{% set ICEDIAG_ENDYR_DIFF = [61,122,366] %}
{% set ICEDIAG_BEGYR_CONT = [1,1,1] %}
{% set ICEDIAG_ENDYR_CONT = [61,122,366] %}
{% set ICEDIAG_YRS_TO_AVG = [20,20,20] %}
title = g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=klindsay@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_0016-01-01 => case_st_archive_0016-01-01
                    case_st_archive_0016-01-01 => case_run_0031-01-01
                    case_run_0031-01-01 => case_st_archive_0031-01-01
                    case_st_archive_0031-01-01 => case_run_0046-01-01
                    case_run_0046-01-01 => case_st_archive_0046-01-01
                    case_st_archive_0046-01-01 => case_run_0062-01-01
                    case_run_0062-01-01 => case_st_archive_0062-01-01
                    case_st_archive_0062-01-01 => ocn_averages_0062-01-01 & ice_averages_0062-01-01 & case_run_0077-01-01
                    ocn_averages_0062-01-01 => ocn_diagnostics_0062-01-01 => ocn_diagnostics_0062-01-01_post
                    ice_averages_0062-01-01 => ice_diagnostics_0062-01-01 => ice_diagnostics_0062-01-01_post
                    case_run_0077-01-01 => case_st_archive_0077-01-01
                    case_st_archive_0077-01-01 => case_run_0092-01-01
                    case_run_0092-01-01 => case_st_archive_0092-01-01
                    case_st_archive_0092-01-01 => case_run_0107-01-01
                    case_run_0107-01-01 => case_st_archive_0107-01-01
                    case_st_archive_0107-01-01 => case_run_0123-01-01
                    case_run_0123-01-01 => case_st_archive_0123-01-01
                    case_st_archive_0123-01-01 => ocn_averages_0123-01-01 & ice_averages_0123-01-01 & case_run_0138-01-01
                    ocn_averages_0123-01-01 => ocn_diagnostics_0123-01-01 => ocn_diagnostics_0123-01-01_post
                    ice_averages_0123-01-01 => ice_diagnostics_0123-01-01 => ice_diagnostics_0123-01-01_post
                    case_run_0138-01-01 => case_st_archive_0138-01-01
                    case_st_archive_0138-01-01 => case_run_0142-01-01
                    case_run_0142-01-01 => case_st_archive_0142-01-01
                    case_st_archive_0142-01-01 => case_run_0143-01-01
                    case_run_0143-01-01 => case_st_archive_0143-01-01
                    case_st_archive_0143-01-01 => case_run_0153-01-01
                    case_run_0153-01-01 => case_st_archive_0153-01-01
                    case_st_archive_0153-01-01 => case_run_0168-01-01
                    case_run_0168-01-01 => case_st_archive_0168-01-01
                    case_st_archive_0168-01-01 => case_run_0184-01-01
                    case_run_0184-01-01 => case_st_archive_0184-01-01
                    case_st_archive_0184-01-01 => case_run_0199-01-01
                    case_run_0199-01-01 => case_st_archive_0199-01-01
                    case_st_archive_0199-01-01 => case_run_0214-01-01
                    case_run_0214-01-01 => case_st_archive_0214-01-01
                    case_st_archive_0214-01-01 => case_run_0229-01-01
                    case_run_0229-01-01 => case_st_archive_0229-01-01
                    case_st_archive_0229-01-01 => case_run_0245-01-01
                    case_run_0245-01-01 => case_st_archive_0245-01-01
                    case_st_archive_0245-01-01 => case_run_0260-01-01
                    case_run_0260-01-01 => case_st_archive_0260-01-01
                    case_st_archive_0260-01-01 => case_run_0275-01-01
                    case_run_0275-01-01 => case_st_archive_0275-01-01
                    case_st_archive_0275-01-01 => case_run_0290-01-01
                    case_run_0290-01-01 => case_st_archive_0290-01-01
                    case_st_archive_0290-01-01 => case_run_0306-01-01
                    case_run_0306-01-01 => case_st_archive_0306-01-01
                    case_st_archive_0306-01-01 => case_run_0321-01-01
                    case_run_0321-01-01 => case_st_archive_0321-01-01
                    case_st_archive_0321-01-01 => case_run_0336-01-01
                    case_run_0336-01-01 => case_st_archive_0336-01-01
                    case_st_archive_0336-01-01 => case_run_0351-01-01
                    case_run_0351-01-01 => case_st_archive_0351-01-01
                    case_st_archive_0351-01-01 => case_run_0367-01-01
                    case_run_0367-01-01 => case_st_archive_0367-01-01
                    case_st_archive_0367-01-01 => ocn_averages_0367-01-01 & ice_averages_0367-01-01 & timeseriesL_0367-01-01
                    ocn_averages_0367-01-01 => ocn_diagnostics_0367-01-01 => ocn_diagnostics_0367-01-01_post
                    ice_averages_0367-01-01 => ice_diagnostics_0367-01-01 => ice_diagnostics_0367-01-01_post
                    timeseriesL_0367-01-01 => xconform_0367-01-01
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_case_run_15yr|length) %}
        [[case_run_{{dates_case_run_15yr[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; ./xmlchange STOP_N=15; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = P93300070
                -q = regular
                -N = omip2
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=23:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

        {% for i in range(0,dates_case_run_16yr|length) %}
        [[case_run_{{dates_case_run_16yr[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; ./xmlchange STOP_N=16; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = P93300070
                -q = regular
                -N = omip2
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=23:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

        [[case_run_0142-01-01 ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; ./xmlchange STOP_N=4; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = P93300070
                -q = regular
                -N = omip2
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=23:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_0143-01-01 ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; ./xmlchange STOP_N=1; grep -v dt_count user_nl_pop > user_nl_pop.new; echo 'dt_count = 48' >> user_nl_pop.new; mv user_nl_pop.new user_nl_pop; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = P93300070
                -q = regular
                -N = omip2
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=23:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_0153-01-01 ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; ./xmlchange STOP_N=10; grep -v dt_count user_nl_pop > user_nl_pop.new; mv user_nl_pop.new user_nl_pop; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = P93300070
                -q = regular
                -N = omip2
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=23:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_0321-01-01 ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; ./xmlchange STOP_N=15; ./xmlchange REST_OPTION=nmonth,REST_N=1,DOUT_S_SAVE_INTERIM_RESTART_FILES=TRUE; cp user_nl_cice.fincls user_nl_cice; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = P93300070
                -q = regular
                -N = omip2
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=23:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = P93300070
                -q = regular
                -N = g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=2
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_averages|length) %}
        [[ice_averages_{{dates_ice_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/; ./pp_config --set ICEDIAG_BEGYR_DIFF={{ICEDIAG_BEGYR_DIFF[i]}}; ./pp_config --set ICEDIAG_ENDYR_DIFF={{ICEDIAG_ENDYR_DIFF[i]}}; ./pp_config --set ICEDIAG_BEGYR_CONT={{ICEDIAG_BEGYR_CONT[i]}}; ./pp_config --set ICEDIAG_ENDYR_CONT={{ICEDIAG_ENDYR_CONT[i]}}; ./pp_config --set ICEDIAG_YRS_TO_AVG={{ICEDIAG_YRS_TO_AVG[i]}};  /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/ice_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/ice_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=8:mpiprocs=8
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_ocn_averages|length) %}
        [[ocn_averages_{{dates_ocn_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/; ./pp_config --set OCNDIAG_YEAR0={{OCNDIAG_YEAR0[i]}}; ./pp_config --set OCNDIAG_YEAR1={{OCNDIAG_YEAR1[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR0={{OCNDIAG_TSERIES_YEAR0[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR1={{OCNDIAG_TSERIES_YEAR1[i]}};  /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/ocn_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/ocn_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF_JRA.TL319_g17.CMIP6-omip2.001/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=32:ncpus=4:mpiprocs=4
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


