#!Jinja2 
{% set dates_case_run = ['2001-06-01'] %}
{% set dates_case_st_archive = ['2001-06-01'] %}
{% set dates_ocn_averages = ['0011-01-01'] %}
{% set dates_ocn_diagnostics = ['0011-01-01'] %}
{% set dates_timeseriesL = ['2001-06-01'] %}
{% set dates_xconform = ['2001-06-01'] %}
{% set ATMDIAG_test_first_yr = [] %}
{% set ATMDIAG_test_nyrs = [] %}
{% set OCNDIAG_YEAR0 = [1] %}
{% set OCNDIAG_YEAR1 = [10] %}
{% set OCNDIAG_TSERIES_YEAR0 = [1] %}
{% set OCNDIAG_TSERIES_YEAR1 = [10] %}
{% set LNDDIAG_clim_first_yr_1 = [] %}
{% set LNDDIAG_trends_first_yr_1 = [] %}
{% set LNDDIAG_clim_num_yrs_1 = [] %}
{% set LNDDIAG_trends_num_yrs_1 = [] %}
{% set ICEDIAG_BEGYR_DIFF = [] %}
{% set ICEDIAG_ENDYR_DIFF = [] %}
{% set ICEDIAG_BEGYR_CONT = [] %}
{% set ICEDIAG_ENDYR_CONT = [] %}
{% set ICEDIAG_YRS_TO_AVG = [] %}
{% set MEMBERS = 20 %} 
title = f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC_41-60 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=lantaosun.info@gmail.com,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
        {% for I in range(41, 61) %}
                    case_run_2001-06-01__{{I}} => case_st_archive_2001-06-01__{{I}}
                    case_st_archive_2001-06-01__{{I}} => timeseriesL_2001-06-01__{{I}} & ocn_averages_0011-01-01__{{I}}
                    timeseriesL_2001-06-01__{{I}} => xconform_2001-06-01__{{I}}
                    ocn_averages_0011-01-01__{{I}} => ocn_diagnostics_0011-01-01__{{I}} => ocn_diagnostics_0011-01-01_post__{{I}}
        {% endfor %}
               """
[runtime]
    [[root]]
        [[[environment]]]
            MEMBERS = {{MEMBERS}}
    {% for I in range(41, 61) %}
    {% set j = I | pad (3,'0') %}
        {% for i in range(0,dates_case_run|length) %}
    [[case_run_{{dates_case_run[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/PAMIP/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC.041.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=30:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
    [[case_st_archive_{{dates_case_st_archive[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/PAMIP/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC.041.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_averages|length) %}
    [[ocn_averages_{{dates_ocn_averages[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/PAMIP/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set OCNDIAG_YEAR0={{OCNDIAG_YEAR0[i]}}; ./pp_config --set OCNDIAG_YEAR1={{OCNDIAG_YEAR1[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR0={{OCNDIAG_TSERIES_YEAR0[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR1={{OCNDIAG_TSERIES_YEAR1[i]}};  {{d}}{{j}}/postprocess/ocn_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
    [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/PAMIP/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/ocn_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
    [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/PAMIP/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
    [[timeseriesL_{{dates_timeseriesL[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/PAMIP/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
    [[xconform_{{dates_xconform[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/PAMIP/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-pdSST-futAntSIC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


    {% endfor %}
