#!Jinja2 
{% set dates_atm_averages = ['2026-01-01', '2036-01-01', '2046-01-01', '2056-01-01', '2076-01-01', '2096-01-01'] %}
{% set dates_atm_diagnostics = ['2026-01-01', '2036-01-01', '2046-01-01', '2056-01-01', '2076-01-01', '2096-01-01'] %}
{% set dates_case_run = ['2020-01-01', '2025-01-01', '2030-01-01', '2035-01-01', '2040-01-01', '2045-01-01', '2050-01-01', '2055-01-01', '2060-01-01', '2065-01-01', '2070-01-01', '2075-01-01', '2080-01-01', '2085-01-01', '2090-01-01', '2095-01-01', '2100-01-01'] %}
{% set dates_case_st_archive = ['2020-01-01', '2025-01-01', '2030-01-01', '2035-01-01', '2040-01-01', '2045-01-01', '2050-01-01', '2055-01-01', '2060-01-01', '2065-01-01', '2070-01-01', '2075-01-01', '2080-01-01', '2085-01-01', '2090-01-01', '2095-01-01', '2100-01-01'] %}
{% set dates_ice_averages = ['2026-01-01', '2036-01-01', '2046-01-01', '2056-01-01', '2076-01-01', '2096-01-01'] %}
{% set dates_ice_diagnostics = ['2026-01-01', '2036-01-01', '2046-01-01', '2056-01-01', '2076-01-01', '2096-01-01'] %}
{% set dates_lnd_averages = ['2026-01-01', '2036-01-01', '2046-01-01', '2056-01-01', '2076-01-01', '2096-01-01'] %}
{% set dates_lnd_diagnostics = ['2026-01-01', '2036-01-01', '2046-01-01', '2056-01-01', '2076-01-01', '2096-01-01'] %}
{% set dates_ocn_averages = ['2026-01-01', '2036-01-01', '2046-01-01', '2056-01-01', '2076-01-01', '2096-01-01'] %}
{% set dates_ocn_diagnostics = ['2026-01-01', '2036-01-01', '2046-01-01', '2056-01-01', '2076-01-01', '2096-01-01'] %}
{% set dates_topo_regen = ['2020-01-01', '2030-01-01', '2040-01-01', '2050-01-01', '2060-01-01', '2070-01-01', '2080-01-01', '2090-01-01', '2100-01-01'] %}
{% set dates_timeseriesL = ['2100-01-01'] %}
{% set dates_xconform = ['2100-01-01'] %}
{% set ATMDIAG_test_first_yr = [2015,2025,2035,2045,2055,2075] %}
{% set ATMDIAG_test_nyrs = [10,10,10,10,20,20] %}
{% set OCNDIAG_YEAR0 = [2015,2015,2015,2015,2015,2015] %}
{% set OCNDIAG_YEAR1 = [2025,2035,2045,2055,2075,2095] %}
{% set OCNDIAG_TSERIES_YEAR0 = [2015,2015,2015,2015,2015,2015] %}
{% set OCNDIAG_TSERIES_YEAR1 = [2025,2035,2045,2055,2075,2095] %}
{% set LNDDIAG_clim_first_yr_1 = [2015,2025,2035,2045,2055,2075] %}
{% set LNDDIAG_trends_first_yr_1 = [2015,2025,2035,2045,2055,2075] %}
{% set LNDDIAG_clim_num_yrs_1 = [10,10,10,10,20,20] %}
{% set LNDDIAG_trends_num_yrs_1 = [10,10,10,10,20,20] %}
{% set ICEDIAG_BEGYR_DIFF = [2015,2015,2015,2015,2015,2015] %}
{% set ICEDIAG_ENDYR_DIFF = [2025,2035,2045,2055,2075,2095] %}
{% set ICEDIAG_BEGYR_CONT = [2015,2015,2015,2015,2015,2015] %}
{% set ICEDIAG_ENDYR_CONT = [2025,2035,2045,2055,2075,2095] %}
{% set ICEDIAG_YRS_TO_AVG = [10,10,10,10,20,20] %}
[meta] 
title = b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=cmip6@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu,katec@ucar.edu
    [[events]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_2020-01-01 => topo_regen_2020-01-01
		    topo_regen_2020-01-01 => case_st_archive_2020-01-01
                    case_st_archive_2020-01-01 => case_run_2025-01-01
                    case_run_2025-01-01 => case_st_archive_2025-01-01
                    case_st_archive_2025-01-01 => case_run_2030-01-01
                    case_run_2030-01-01 =>  topo_regen_2030-01-01
		    topo_regen_2030-01-01 => case_st_archive_2030-01-01
                    case_st_archive_2030-01-01 => atm_averages_2026-01-01 & ocn_averages_2026-01-01 & lnd_averages_2026-01-01 & ice_averages_2026-01-01 & case_run_2035-01-01
                    atm_averages_2026-01-01 => atm_diagnostics_2026-01-01 => atm_diagnostics_2026-01-01_post
                    ocn_averages_2026-01-01 => ocn_diagnostics_2026-01-01 => ocn_diagnostics_2026-01-01_post
                    lnd_averages_2026-01-01 => lnd_diagnostics_2026-01-01 => lnd_diagnostics_2026-01-01_post
                    ice_averages_2026-01-01 => ice_diagnostics_2026-01-01 => ice_diagnostics_2026-01-01_post
                    case_run_2035-01-01 => case_st_archive_2035-01-01
                    case_st_archive_2035-01-01 => case_run_2040-01-01
                    case_run_2040-01-01 => topo_regen_2040-01-01
		    topo_regen_2040-01-01 => case_st_archive_2040-01-01
                    case_st_archive_2040-01-01 => atm_averages_2036-01-01 & ocn_averages_2036-01-01 & lnd_averages_2036-01-01 & ice_averages_2036-01-01 & case_run_2045-01-01
                    atm_averages_2036-01-01 => atm_diagnostics_2036-01-01 => atm_diagnostics_2036-01-01_post
                    ocn_averages_2036-01-01 => ocn_diagnostics_2036-01-01 => ocn_diagnostics_2036-01-01_post
                    lnd_averages_2036-01-01 => lnd_diagnostics_2036-01-01 => lnd_diagnostics_2036-01-01_post
                    ice_averages_2036-01-01 => ice_diagnostics_2036-01-01 => ice_diagnostics_2036-01-01_post
                    case_run_2045-01-01 => case_st_archive_2045-01-01
                    case_st_archive_2045-01-01 => case_run_2050-01-01
                    case_run_2050-01-01 => topo_regen_2050-01-01
		    topo_regen_2050-01-01 => case_st_archive_2050-01-01
                    case_st_archive_2050-01-01 => atm_averages_2046-01-01 & ocn_averages_2046-01-01 & lnd_averages_2046-01-01 & ice_averages_2046-01-01 & case_run_2055-01-01
                    atm_averages_2046-01-01 => atm_diagnostics_2046-01-01 => atm_diagnostics_2046-01-01_post
                    ocn_averages_2046-01-01 => ocn_diagnostics_2046-01-01 => ocn_diagnostics_2046-01-01_post
                    lnd_averages_2046-01-01 => lnd_diagnostics_2046-01-01 => lnd_diagnostics_2046-01-01_post
                    ice_averages_2046-01-01 => ice_diagnostics_2046-01-01 => ice_diagnostics_2046-01-01_post
                    case_run_2055-01-01 => case_st_archive_2055-01-01
                    case_st_archive_2055-01-01 => case_run_2060-01-01
                    case_run_2060-01-01 => topo_regen_2060-01-01
		    topo_regen_2060-01-01 => case_st_archive_2060-01-01
                    case_st_archive_2060-01-01 => atm_averages_2056-01-01 & ocn_averages_2056-01-01 & lnd_averages_2056-01-01 & ice_averages_2056-01-01 & case_run_2065-01-01
                    atm_averages_2056-01-01 => atm_diagnostics_2056-01-01 => atm_diagnostics_2056-01-01_post
                    ocn_averages_2056-01-01 => ocn_diagnostics_2056-01-01 => ocn_diagnostics_2056-01-01_post
                    lnd_averages_2056-01-01 => lnd_diagnostics_2056-01-01 => lnd_diagnostics_2056-01-01_post
                    ice_averages_2056-01-01 => ice_diagnostics_2056-01-01 => ice_diagnostics_2056-01-01_post
                    case_run_2065-01-01 => case_st_archive_2065-01-01
                    case_st_archive_2065-01-01 => case_run_2070-01-01
                    case_run_2070-01-01 => topo_regen_2070-01-01
		    topo_regen_2070-01-01 => case_st_archive_2070-01-01
                    case_st_archive_2070-01-01 => case_run_2075-01-01
                    case_run_2075-01-01 => case_st_archive_2075-01-01
                    case_st_archive_2075-01-01 => case_run_2080-01-01
                    case_run_2080-01-01 => topo_regen_2080-01-01
		    topo_regen_2080-01-01 => case_st_archive_2080-01-01
                    case_st_archive_2080-01-01 => atm_averages_2076-01-01 & ocn_averages_2076-01-01 & lnd_averages_2076-01-01 & ice_averages_2076-01-01 & case_run_2085-01-01
                    atm_averages_2076-01-01 => atm_diagnostics_2076-01-01 => atm_diagnostics_2076-01-01_post
                    ocn_averages_2076-01-01 => ocn_diagnostics_2076-01-01 => ocn_diagnostics_2076-01-01_post
                    lnd_averages_2076-01-01 => lnd_diagnostics_2076-01-01 => lnd_diagnostics_2076-01-01_post
                    ice_averages_2076-01-01 => ice_diagnostics_2076-01-01 => ice_diagnostics_2076-01-01_post
                    case_run_2085-01-01 => case_st_archive_2085-01-01
                    case_st_archive_2085-01-01 => case_run_2090-01-01
                    case_run_2090-01-01 => topo_regen_2090-01-01
		    topo_regen_2090-01-01 => case_st_archive_2090-01-01
                    case_st_archive_2090-01-01 => case_run_2095-01-01
                    case_run_2095-01-01 => case_st_archive_2095-01-01
                    case_st_archive_2095-01-01 => case_run_2100-01-01
                    case_run_2100-01-01 => topo_regen_2100-01-01
		    topo_regen_2100-01-01 => case_st_archive_2100-01-01
                    case_st_archive_2100-01-01 => atm_averages_2096-01-01 & ocn_averages_2096-01-01 & lnd_averages_2096-01-01 & ice_averages_2096-01-01 & timeseriesL_2100-01-01
                    atm_averages_2096-01-01 => atm_diagnostics_2096-01-01 => atm_diagnostics_2096-01-01_post
                    ocn_averages_2096-01-01 => ocn_diagnostics_2096-01-01 => ocn_diagnostics_2096-01-01_post
                    lnd_averages_2096-01-01 => lnd_diagnostics_2096-01-01 => lnd_diagnostics_2096-01-01_post
                    ice_averages_2096-01-01 => ice_diagnostics_2096-01-01 => ice_diagnostics_2096-01-01_post
                    timeseriesL_2100-01-01 => xconform_2100-01-01
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_atm_averages|length) %}
        [[atm_averages_{{dates_atm_averages[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/atm_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = P93300601
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/atm_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = P93300601
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = P93300601
                -q = regular
                -N = default
                -r = n
                -j = oe
                -S = /bin/bash
		-l = select=62:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

        {% for i in range(0,dates_topo_regen|length) %}
        [[topo_regen_{{dates_topo_regen[i]}} ]]
        script = cd /gpfs/fs1/scratch/cmip6/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/run/dynamic_atm_topog/; /gpfs/fs1/scratch/cmip6/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/run/dynamic_atm_topog/postrun_CAM_topo_regen.sh
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = P93300601
                -q = regular
                -N = topo_regen-1pctCO2-4xext
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:ncpus=1:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/case.st_archive.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = P93300601
                -q = regular
                -N = b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:ncpus=1:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_averages|length) %}
        [[ice_averages_{{dates_ice_averages[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/; ./pp_config --set ICEDIAG_BEGYR_DIFF={{ICEDIAG_BEGYR_DIFF[i]}}; ./pp_config --set ICEDIAG_ENDYR_DIFF={{ICEDIAG_ENDYR_DIFF[i]}}; ./pp_config --set ICEDIAG_BEGYR_CONT={{ICEDIAG_BEGYR_CONT[i]}}; ./pp_config --set ICEDIAG_ENDYR_CONT={{ICEDIAG_ENDYR_CONT[i]}}; ./pp_config --set ICEDIAG_YRS_TO_AVG={{ICEDIAG_YRS_TO_AVG[i]}};  /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/ice_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = P93300601
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/ice_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=8:mpiprocs=8
                -A = P93300601
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}}_post ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
        [[lnd_averages_{{dates_lnd_averages[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/lnd_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = P93300601
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/lnd_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = P93300601
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_ocn_averages|length) %}
        [[ocn_averages_{{dates_ocn_averages[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/; ./pp_config --set OCNDIAG_YEAR0={{OCNDIAG_YEAR0[i]}}; ./pp_config --set OCNDIAG_YEAR1={{OCNDIAG_YEAR1[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR0={{OCNDIAG_TSERIES_YEAR0[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR1={{OCNDIAG_TSERIES_YEAR1[i]}};  /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/ocn_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = P93300601
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/ocn_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = P93300601
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}_post ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/timeseriesL
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=32:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001; /gpfs/u/home/cmip6/cases/ISMIP/b.e21.B1850G.f09_g17_gl4.CMIP6-ssp585-withism.001/postprocess/xconform
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=32:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


