#!Jinja2 
{% set dates_atm_averages = ['2041-01-01', '2051-01-01', '2061-01-01', '2071-01-01', '2081-01-01', '2091-01-01'] %}
{% set dates_atm_diagnostics = ['2041-01-01', '2051-01-01', '2061-01-01', '2071-01-01', '2081-01-01', '2091-01-01'] %}
{% set dates_case_run = ['2025-01-01', '2035-01-01', '2045-01-01', '2055-01-01', '2065-01-01', '2075-01-01', '2085-01-01', '2095-01-01'] %}
{% set dates_case_st_archive = ['2025-01-01', '2035-01-01', '2045-01-01', '2055-01-01', '2065-01-01', '2075-01-01', '2085-01-01', '2095-01-01','2100-01-01'] %}
{% set dates_ice_averages = ['2051-01-01', '2071-01-01'] %}
{% set dates_ice_diagnostics = ['2051-01-01', '2071-01-01'] %}
{% set dates_lnd_averages = ['2041-01-01', '2051-01-01', '2061-01-01', '2071-01-01', '2081-01-01', '2091-01-01'] %}
{% set dates_lnd_diagnostics = ['2041-01-01', '2051-01-01', '2061-01-01', '2071-01-01', '2081-01-01', '2091-01-01'] %}
{% set dates_ocn_averages = ['2051-01-01', '2071-01-01'] %}
{% set dates_ocn_diagnostics = ['2051-01-01', '2071-01-01'] %}
{% set dates_timeseriesL = ['2095-01-01'] %}
{% set dates_xconform = ['2095-01-01'] %}
{% set ATMDIAG_test_first_yr = [2015,2025,2035,2045,2055,2065,2075] %}
{% set ATMDIAG_test_nyrs = [25,25,25,25,25,25,25] %}
{% set OCNDIAG_YEAR0 = [2015,2045,2071] %}
{% set OCNDIAG_YEAR1 = [2044,2069,2100] %}
{% set OCNDIAG_TSERIES_YEAR0 = [2015,2015,2015] %}
{% set OCNDIAG_TSERIES_YEAR1 = [2050,2070,2100] %}
{% set LNDDIAG_clim_first_yr_1 = [2015,2025,2035,2045,2055,2065,2075] %}
{% set LNDDIAG_trends_first_yr_1 = [2015,2025,2035,2045,2055,2065,2075] %}
{% set LNDDIAG_clim_num_yrs_1 = [25,25,25,25,25,25,25] %}
{% set LNDDIAG_trends_num_yrs_1 = [25,25,25,25,25,25,25] %}
{% set ICEDIAG_BEGYR_DIFF = [2015,2015,2015] %}
{% set ICEDIAG_ENDYR_DIFF = [2050,2070,2100] %}
{% set ICEDIAG_BEGYR_CONT = [2015,2015,2015] %}
{% set ICEDIAG_ENDYR_CONT = [2050,2070,2100] %}
{% set ICEDIAG_YRS_TO_AVG = [30,30,30] %}
title = b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=nanr@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_2025-01-01 => case_st_archive_2025-01-01
                    case_st_archive_2025-01-01 => case_run_2035-01-01
                    case_run_2035-01-01 => case_st_archive_2035-01-01
                    case_st_archive_2035-01-01 => case_run_2045-01-01
                    case_run_2045-01-01 => case_st_archive_2045-01-01
                    case_st_archive_2045-01-01 => atm_averages_2041-01-01 & lnd_averages_2041-01-01 & case_run_2055-01-01
                    atm_averages_2041-01-01 => atm_diagnostics_2041-01-01 => atm_diagnostics_2041-01-01_post
                    lnd_averages_2041-01-01 => lnd_diagnostics_2041-01-01 => lnd_diagnostics_2041-01-01_post
                    case_run_2055-01-01 => case_st_archive_2055-01-01
                    case_st_archive_2055-01-01 => atm_averages_2051-01-01 & ocn_averages_2051-01-01 & lnd_averages_2051-01-01 & ice_averages_2051-01-01 & case_run_2065-01-01
                    atm_averages_2051-01-01 => atm_diagnostics_2051-01-01 => atm_diagnostics_2051-01-01_post
                    ocn_averages_2051-01-01 => ocn_diagnostics_2051-01-01 => ocn_diagnostics_2051-01-01_post
                    lnd_averages_2051-01-01 => lnd_diagnostics_2051-01-01 => lnd_diagnostics_2051-01-01_post
                    ice_averages_2051-01-01 => ice_diagnostics_2051-01-01 => ice_diagnostics_2051-01-01_post
                    case_run_2065-01-01 => case_st_archive_2065-01-01
                    case_st_archive_2065-01-01 => atm_averages_2061-01-01 & lnd_averages_2061-01-01 & case_run_2075-01-01
                    atm_averages_2061-01-01 => atm_diagnostics_2061-01-01 => atm_diagnostics_2061-01-01_post
                    lnd_averages_2061-01-01 => lnd_diagnostics_2061-01-01 => lnd_diagnostics_2061-01-01_post
                    case_run_2075-01-01 => case_st_archive_2075-01-01
                    case_st_archive_2075-01-01 => atm_averages_2071-01-01 & ocn_averages_2071-01-01 & lnd_averages_2071-01-01 & ice_averages_2071-01-01 & case_run_2085-01-01
                    atm_averages_2071-01-01 => atm_diagnostics_2071-01-01 => atm_diagnostics_2071-01-01_post
                    ocn_averages_2071-01-01 => ocn_diagnostics_2071-01-01 => ocn_diagnostics_2071-01-01_post
                    lnd_averages_2071-01-01 => lnd_diagnostics_2071-01-01 => lnd_diagnostics_2071-01-01_post
                    ice_averages_2071-01-01 => ice_diagnostics_2071-01-01 => ice_diagnostics_2071-01-01_post
                    case_run_2085-01-01 => case_st_archive_2085-01-01
                    case_st_archive_2085-01-01 => atm_averages_2081-01-01 & lnd_averages_2081-01-01 & case_run_2095-01-01
                    atm_averages_2081-01-01 => atm_diagnostics_2081-01-01 => atm_diagnostics_2081-01-01_post
                    lnd_averages_2081-01-01 => lnd_diagnostics_2081-01-01 => lnd_diagnostics_2081-01-01_post
                    case_run_2095-01-01 => case_st_archive_2095-01-01
                    case_st_archive_2095-01-01 => atm_averages_2091-01-01 & lnd_averages_2091-01-01
                    case_st_archive_2095-01-01 => case_run_2100-01-01
                    case_run_2100-01-01 => case_st_archive_2100-01-01
                    case_st_archive_2100-01-01 => timeseriesL_2095-01-01
                    timeseriesL_2095-01-01 => xconform_2095-01-01
                    atm_averages_2091-01-01 => atm_diagnostics_2091-01-01 => atm_diagnostics_2091-01-01_post
                    lnd_averages_2091-01-01 => lnd_diagnostics_2091-01-01 => lnd_diagnostics_2091-01-01_post
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_atm_averages|length) %}
        [[atm_averages_{{dates_atm_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/atm_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/atm_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=141:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

        [[case_run_2100-01-01 ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001; ./xmlchange STOP_N=6; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=141:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_averages|length) %}
        [[ice_averages_{{dates_ice_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/; ./pp_config --set ICEDIAG_BEGYR_DIFF={{ICEDIAG_BEGYR_DIFF[i]}}; ./pp_config --set ICEDIAG_ENDYR_DIFF={{ICEDIAG_ENDYR_DIFF[i]}}; ./pp_config --set ICEDIAG_BEGYR_CONT={{ICEDIAG_BEGYR_CONT[i]}}; ./pp_config --set ICEDIAG_ENDYR_CONT={{ICEDIAG_ENDYR_CONT[i]}}; ./pp_config --set ICEDIAG_YRS_TO_AVG={{ICEDIAG_YRS_TO_AVG[i]}};  /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/ice_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/ice_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=8:mpiprocs=8
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
        [[lnd_averages_{{dates_lnd_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_ocn_averages|length) %}
        [[ocn_averages_{{dates_ocn_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/; ./pp_config --set OCNDIAG_YEAR0={{OCNDIAG_YEAR0[i]}}; ./pp_config --set OCNDIAG_YEAR1={{OCNDIAG_YEAR1[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR0={{OCNDIAG_TSERIES_YEAR0[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR1={{OCNDIAG_TSERIES_YEAR1[i]}};  /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/ocn_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/ocn_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001; /glade/work/cmip6/cases/ScenarioMIP/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.001/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


