#!Jinja2 
{% set dates_atm_averages = ['2037-01-01', '2055-01-01'] %}
{% set dates_atm_diagnostics = ['2037-01-01', '2055-01-01'] %}
{% set dates_case_run = ['2016-01-01', '2017-01-01', '2018-01-01', '2019-01-01', '2020-01-01', '2021-01-01', '2022-01-01', '2023-01-01', '2024-01-01', '2025-01-01', '2026-01-01', '2027-01-01', '2028-01-01', '2029-01-01', '2030-01-01', '2031-01-01', '2032-01-01', '2033-01-01', '2034-01-01', '2035-01-01', '2036-01-01', '2037-01-01', '2038-01-01', '2039-01-01', '2040-01-01', '2041-01-01', '2042-01-01', '2043-01-01', '2044-01-01', '2045-01-01', '2046-01-01', '2047-01-01', '2048-01-01', '2049-01-01', '2050-01-01', '2051-01-01', '2052-01-01', '2053-01-01', '2054-01-01', '2055-01-01', '2056-01-01'] %}
{% set dates_case_st_archive = ['2016-01-01', '2017-01-01', '2018-01-01', '2019-01-01', '2020-01-01', '2021-01-01', '2022-01-01', '2023-01-01', '2024-01-01', '2025-01-01', '2026-01-01', '2027-01-01', '2028-01-01', '2029-01-01', '2030-01-01', '2031-01-01', '2032-01-01', '2033-01-01', '2034-01-01', '2035-01-01', '2036-01-01', '2037-01-01', '2038-01-01', '2039-01-01', '2040-01-01', '2041-01-01', '2042-01-01', '2043-01-01', '2044-01-01', '2045-01-01', '2046-01-01', '2047-01-01', '2048-01-01', '2049-01-01', '2050-01-01', '2051-01-01', '2052-01-01', '2053-01-01', '2054-01-01', '2055-01-01', '2056-01-01'] %}
{% set dates_lnd_averages = ['2037-01-01', '2055-01-01'] %}
{% set dates_lnd_diagnostics = ['2037-01-01', '2055-01-01'] %}
{% set dates_timeseriesL = ['2056-01-01'] %}
{% set dates_xconform = ['2056-01-01'] %}
{% set ATMDIAG_test_first_yr = [2016,2036] %}
{% set ATMDIAG_test_nyrs = [20,18] %}
{% set OCNDIAG_YEAR0 = [2] %}
{% set OCNDIAG_YEAR1 = [21] %}
{% set OCNDIAG_TSERIES_YEAR0 = [2015] %}
{% set OCNDIAG_TSERIES_YEAR1 = [2054] %}
{% set LNDDIAG_clim_first_yr_1 = [2016,2036] %}
{% set LNDDIAG_trends_first_yr_1 = [2016,2036] %}
{% set LNDDIAG_clim_num_yrs_1 = [20,18] %}
{% set LNDDIAG_trends_num_yrs_1 = [20,18] %}
{% set ICEDIAG_BEGYR_DIFF = [2016,2036] %}
{% set ICEDIAG_ENDYR_DIFF = [2035,2054] %}
{% set ICEDIAG_BEGYR_CONT = [2016,2036] %}
{% set ICEDIAG_ENDYR_CONT = [2035,2054] %}
{% set ICEDIAG_YRS_TO_AVG = [20,18] %}
title = f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=tilmes@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_2016-01-01 => case_st_archive_2016-01-01
                    case_st_archive_2016-01-01 => case_run_2017-01-01
                    case_run_2017-01-01 => case_st_archive_2017-01-01
                    case_st_archive_2017-01-01 => case_run_2018-01-01
                    case_run_2018-01-01 => case_st_archive_2018-01-01
                    case_st_archive_2018-01-01 => case_run_2019-01-01
                    case_run_2019-01-01 => case_st_archive_2019-01-01
                    case_st_archive_2019-01-01 => case_run_2020-01-01
                    case_run_2020-01-01 => case_st_archive_2020-01-01
                    case_st_archive_2020-01-01 => case_run_2021-01-01
                    case_run_2021-01-01 => case_st_archive_2021-01-01
                    case_st_archive_2021-01-01 => case_run_2022-01-01
                    case_run_2022-01-01 => case_st_archive_2022-01-01
                    case_st_archive_2022-01-01 => case_run_2023-01-01
                    case_run_2023-01-01 => case_st_archive_2023-01-01
                    case_st_archive_2023-01-01 => case_run_2024-01-01
                    case_run_2024-01-01 => case_st_archive_2024-01-01
                    case_st_archive_2024-01-01 => case_run_2025-01-01
                    case_run_2025-01-01 => case_st_archive_2025-01-01
                    case_st_archive_2025-01-01 => case_run_2026-01-01
                    case_run_2026-01-01 => case_st_archive_2026-01-01
                    case_st_archive_2026-01-01 => case_run_2027-01-01
                    case_run_2027-01-01 => case_st_archive_2027-01-01
                    case_st_archive_2027-01-01 => case_run_2028-01-01
                    case_run_2028-01-01 => case_st_archive_2028-01-01
                    case_st_archive_2028-01-01 => case_run_2029-01-01
                    case_run_2029-01-01 => case_st_archive_2029-01-01
                    case_st_archive_2029-01-01 => case_run_2030-01-01
                    case_run_2030-01-01 => case_st_archive_2030-01-01
                    case_st_archive_2030-01-01 => case_run_2031-01-01
                    case_run_2031-01-01 => case_st_archive_2031-01-01
                    case_st_archive_2031-01-01 => case_run_2032-01-01
                    case_run_2032-01-01 => case_st_archive_2032-01-01
                    case_st_archive_2032-01-01 => case_run_2033-01-01
                    case_run_2033-01-01 => case_st_archive_2033-01-01
                    case_st_archive_2033-01-01 => case_run_2034-01-01
                    case_run_2034-01-01 => case_st_archive_2034-01-01
                    case_st_archive_2034-01-01 => case_run_2035-01-01
                    case_run_2035-01-01 => case_st_archive_2035-01-01
                    case_st_archive_2035-01-01 => case_run_2036-01-01
                    case_run_2036-01-01 => case_st_archive_2036-01-01
                    case_st_archive_2036-01-01 => case_run_2037-01-01
                    case_run_2037-01-01 => case_st_archive_2037-01-01
                    case_st_archive_2037-01-01 => atm_averages_2037-01-01 & lnd_averages_2037-01-01 & case_run_2038-01-01
                    atm_averages_2037-01-01 => atm_diagnostics_2037-01-01 => atm_diagnostics_2037-01-01_post
                    lnd_averages_2037-01-01 => lnd_diagnostics_2037-01-01 => lnd_diagnostics_2037-01-01_post
                    case_run_2038-01-01 => case_st_archive_2038-01-01
                    case_st_archive_2038-01-01 => case_run_2039-01-01
                    case_run_2039-01-01 => case_st_archive_2039-01-01
                    case_st_archive_2039-01-01 => case_run_2040-01-01
                    case_run_2040-01-01 => case_st_archive_2040-01-01
                    case_st_archive_2040-01-01 => case_run_2041-01-01
                    case_run_2041-01-01 => case_st_archive_2041-01-01
                    case_st_archive_2041-01-01 => case_run_2042-01-01
                    case_run_2042-01-01 => case_st_archive_2042-01-01
                    case_st_archive_2042-01-01 => case_run_2043-01-01
                    case_run_2043-01-01 => case_st_archive_2043-01-01
                    case_st_archive_2043-01-01 => case_run_2044-01-01
                    case_run_2044-01-01 => case_st_archive_2044-01-01
                    case_st_archive_2044-01-01 => case_run_2045-01-01
                    case_run_2045-01-01 => case_st_archive_2045-01-01
                    case_st_archive_2045-01-01 => case_run_2046-01-01
                    case_run_2046-01-01 => case_st_archive_2046-01-01
                    case_st_archive_2046-01-01 => case_run_2047-01-01
                    case_run_2047-01-01 => case_st_archive_2047-01-01
                    case_st_archive_2047-01-01 => case_run_2048-01-01
                    case_run_2048-01-01 => case_st_archive_2048-01-01
                    case_st_archive_2048-01-01 => case_run_2049-01-01
                    case_run_2049-01-01 => case_st_archive_2049-01-01
                    case_st_archive_2049-01-01 => case_run_2050-01-01
                    case_run_2050-01-01 => case_st_archive_2050-01-01
                    case_st_archive_2050-01-01 => case_run_2051-01-01
                    case_run_2051-01-01 => case_st_archive_2051-01-01
                    case_st_archive_2051-01-01 => case_run_2052-01-01
                    case_run_2052-01-01 => case_st_archive_2052-01-01
                    case_st_archive_2052-01-01 => case_run_2053-01-01
                    case_run_2053-01-01 => case_st_archive_2053-01-01
                    case_st_archive_2053-01-01 => case_run_2054-01-01
                    case_run_2054-01-01 => case_st_archive_2054-01-01
                    case_st_archive_2054-01-01 => case_run_2055-01-01
                    case_run_2055-01-01 => case_st_archive_2055-01-01
                    case_st_archive_2055-01-01 => atm_averages_2055-01-01 & lnd_averages_2055-01-01 & case_run_2056-01-01
                    atm_averages_2055-01-01 => atm_diagnostics_2055-01-01 => atm_diagnostics_2055-01-01_post
                    lnd_averages_2055-01-01 => lnd_diagnostics_2055-01-01 => lnd_diagnostics_2055-01-01_post
                    case_run_2056-01-01 => case_st_archive_2056-01-01
                    case_st_archive_2056-01-01 => timeseriesL_2056-01-01
                    timeseriesL_2056-01-01 => xconform_2056-01-01
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_atm_averages|length) %}
        [[atm_averages_{{dates_atm_averages[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/atm_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/atm_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = ssp370SST
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=48:ncpus=36:mpiprocs=12:ompthreads=3 
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
        [[lnd_averages_{{dates_lnd_averages[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001; /gpfs/fs1/work/cmip6/cases/AerChemMIP/f.e21.FWSSP370cmip6.f09_f09_mg17.CMIP6-SSP3-7.0SST-WACCM.001/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


