#!Jinja2 
{% set dates_atm_averages = ['1997-01-01', '2021-01-01', '2045-01-01', '2069-01-01', '2101-01-01'] %}
{% set dates_atm_diagnostics = ['1997-01-01', '2021-01-01', '2045-01-01', '2069-01-01', '2101-01-01'] %}
{% set dates_case_run = ['1975-01-01', '1980-01-01', '1985-01-01', '1990-01-01', '1995-01-01', '2000-01-01', '2005-01-01', '2010-01-01', '2015-01-01', '2020-01-01', '2025-01-01', '2030-01-01', '2035-01-01', '2040-01-01', '2045-01-01', '2050-01-01', '2055-01-01', '2060-01-01', '2065-01-01', '2070-01-01', '2075-01-01', '2080-01-01', '2085-01-01', '2090-01-01', '2095-01-01', '2100-01-01'] %}
{% set dates_case_st_archive = ['1975-01-01', '1980-01-01', '1985-01-01', '1990-01-01', '1995-01-01', '2000-01-01', '2005-01-01', '2010-01-01', '2015-01-01', '2020-01-01', '2025-01-01', '2030-01-01', '2035-01-01', '2040-01-01', '2045-01-01', '2050-01-01', '2055-01-01', '2060-01-01', '2065-01-01', '2070-01-01', '2075-01-01', '2080-01-01', '2085-01-01', '2090-01-01', '2095-01-01', '2100-01-01', '2101-01-01'] %}
{% set dates_lnd_averages = ['1997-01-01', '2021-01-01', '2045-01-01', '2069-01-01', '2101-01-01'] %}
{% set dates_lnd_diagnostics = ['1997-01-01', '2021-01-01', '2045-01-01', '2069-01-01', '2101-01-01'] %}
{% set dates_timeseriesL = ['2101-01-01'] %}
{% set dates_xconform = ['2101-01-01'] %}
{% set ATMDIAG_test_first_yr = [1971,1995,2019,2043,2067] %}
{% set ATMDIAG_test_nyrs = [25,25,25,25,34] %}
{% set OCNDIAG_YEAR0 = [2] %}
{% set OCNDIAG_YEAR1 = [4] %}
{% set OCNDIAG_TSERIES_YEAR0 = [2] %}
{% set OCNDIAG_TSERIES_YEAR1 = [4] %}
{% set LNDDIAG_clim_first_yr_1 = [1971,1995,2019,2043,2067] %}
{% set LNDDIAG_trends_first_yr_1 = [1970,1970,1970,1970,1970] %}
{% set LNDDIAG_clim_num_yrs_1 = [25,25,25,25,34] %}
{% set LNDDIAG_trends_num_yrs_1 = [26,50,74,98,131] %}
{% set ICEDIAG_BEGYR_DIFF = [2] %}
{% set ICEDIAG_ENDYR_DIFF = [4] %}
{% set ICEDIAG_BEGYR_CONT = [2] %}
{% set ICEDIAG_ENDYR_CONT = [4] %}
{% set ICEDIAG_YRS_TO_AVG = [2] %}
{% set MEMBERS = 4 %} 
[meta] 
title = f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC_1-4 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=oleson@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[events]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
        {% for I in range(1, 5) %}
                    case_run_1975-01-01__{{I}} => case_st_archive_1975-01-01__{{I}}
                    case_st_archive_1975-01-01__{{I}} => case_run_1980-01-01__{{I}}
                    case_run_1980-01-01__{{I}} => case_st_archive_1980-01-01__{{I}}
                    case_st_archive_1980-01-01__{{I}} => case_run_1985-01-01__{{I}}
                    case_run_1985-01-01__{{I}} => case_st_archive_1985-01-01__{{I}}
                    case_st_archive_1985-01-01__{{I}} => case_run_1990-01-01__{{I}}
                    case_run_1990-01-01__{{I}} => case_st_archive_1990-01-01__{{I}}
                    case_st_archive_1990-01-01__{{I}} => case_run_1995-01-01__{{I}}
                    case_run_1995-01-01__{{I}} => case_st_archive_1995-01-01__{{I}}
                    case_st_archive_1995-01-01__{{I}} => case_run_2000-01-01__{{I}}
                    case_run_2000-01-01__{{I}} => case_st_archive_2000-01-01__{{I}}
                    case_st_archive_2000-01-01__{{I}} => atm_averages_1997-01-01__{{I}} & lnd_averages_1997-01-01__{{I}} & case_run_2005-01-01__{{I}}
                    atm_averages_1997-01-01__{{I}} => atm_diagnostics_1997-01-01__{{I}} => atm_diagnostics_1997-01-01_post__{{I}}
                    lnd_averages_1997-01-01__{{I}} => lnd_diagnostics_1997-01-01__{{I}} => lnd_diagnostics_1997-01-01_post__{{I}}
                    case_run_2005-01-01__{{I}} => case_st_archive_2005-01-01__{{I}}
                    case_st_archive_2005-01-01__{{I}} => case_run_2010-01-01__{{I}}
                    case_run_2010-01-01__{{I}} => case_st_archive_2010-01-01__{{I}}
                    case_st_archive_2010-01-01__{{I}} => case_run_2015-01-01__{{I}}
                    case_run_2015-01-01__{{I}} => case_st_archive_2015-01-01__{{I}}
                    case_st_archive_2015-01-01__{{I}} => case_run_2020-01-01__{{I}}
                    case_run_2020-01-01__{{I}} => case_st_archive_2020-01-01__{{I}}
                    case_st_archive_2020-01-01__{{I}} => case_run_2025-01-01__{{I}}
                    case_run_2025-01-01__{{I}} => case_st_archive_2025-01-01__{{I}}
                    case_st_archive_2025-01-01__{{I}} => atm_averages_2021-01-01__{{I}} & lnd_averages_2021-01-01__{{I}} & case_run_2030-01-01__{{I}}
                    atm_averages_2021-01-01__{{I}} => atm_diagnostics_2021-01-01__{{I}} => atm_diagnostics_2021-01-01_post__{{I}}
                    lnd_averages_2021-01-01__{{I}} => lnd_diagnostics_2021-01-01__{{I}} => lnd_diagnostics_2021-01-01_post__{{I}}
                    case_run_2030-01-01__{{I}} => case_st_archive_2030-01-01__{{I}}
                    case_st_archive_2030-01-01__{{I}} => case_run_2035-01-01__{{I}}
                    case_run_2035-01-01__{{I}} => case_st_archive_2035-01-01__{{I}}
                    case_st_archive_2035-01-01__{{I}} => case_run_2040-01-01__{{I}}
                    case_run_2040-01-01__{{I}} => case_st_archive_2040-01-01__{{I}}
                    case_st_archive_2040-01-01__{{I}} => case_run_2045-01-01__{{I}}
                    case_run_2045-01-01__{{I}} => case_st_archive_2045-01-01__{{I}}
                    case_st_archive_2045-01-01__{{I}} => atm_averages_2045-01-01__{{I}} & lnd_averages_2045-01-01__{{I}} & case_run_2050-01-01__{{I}}
                    atm_averages_2045-01-01__{{I}} => atm_diagnostics_2045-01-01__{{I}} => atm_diagnostics_2045-01-01_post__{{I}}
                    lnd_averages_2045-01-01__{{I}} => lnd_diagnostics_2045-01-01__{{I}} => lnd_diagnostics_2045-01-01_post__{{I}}
                    case_run_2050-01-01__{{I}} => case_st_archive_2050-01-01__{{I}}
                    case_st_archive_2050-01-01__{{I}} => case_run_2055-01-01__{{I}}
                    case_run_2055-01-01__{{I}} => case_st_archive_2055-01-01__{{I}}
                    case_st_archive_2055-01-01__{{I}} => case_run_2060-01-01__{{I}}
                    case_run_2060-01-01__{{I}} => case_st_archive_2060-01-01__{{I}}
                    case_st_archive_2060-01-01__{{I}} => case_run_2065-01-01__{{I}}
                    case_run_2065-01-01__{{I}} => case_st_archive_2065-01-01__{{I}}
                    case_st_archive_2065-01-01__{{I}} => case_run_2070-01-01__{{I}}
                    case_run_2070-01-01__{{I}} => case_st_archive_2070-01-01__{{I}}
                    case_st_archive_2070-01-01__{{I}} => atm_averages_2069-01-01__{{I}} & lnd_averages_2069-01-01__{{I}} & case_run_2075-01-01__{{I}}
                    atm_averages_2069-01-01__{{I}} => atm_diagnostics_2069-01-01__{{I}} => atm_diagnostics_2069-01-01_post__{{I}}
                    lnd_averages_2069-01-01__{{I}} => lnd_diagnostics_2069-01-01__{{I}} => lnd_diagnostics_2069-01-01_post__{{I}}
                    case_run_2075-01-01__{{I}} => case_st_archive_2075-01-01__{{I}}
                    case_st_archive_2075-01-01__{{I}} => case_run_2080-01-01__{{I}}
                    case_run_2080-01-01__{{I}} => case_st_archive_2080-01-01__{{I}}
                    case_st_archive_2080-01-01__{{I}} => case_run_2085-01-01__{{I}}
                    case_run_2085-01-01__{{I}} => case_st_archive_2085-01-01__{{I}}
                    case_st_archive_2085-01-01__{{I}} => case_run_2090-01-01__{{I}}
                    case_run_2090-01-01__{{I}} => case_st_archive_2090-01-01__{{I}}
                    case_st_archive_2090-01-01__{{I}} => case_run_2095-01-01__{{I}}
                    case_run_2095-01-01__{{I}} => case_st_archive_2095-01-01__{{I}}
                    case_st_archive_2095-01-01__{{I}} => case_run_2100-01-01__{{I}}
                    case_run_2100-01-01__{{I}} => case_st_archive_2100-01-01__{{I}}
                    case_st_archive_2100-01-01__{{I}} => case_run_2101-01-01__{{I}}
                    case_run_2101-01-01__{{I}} => case_st_archive_2101-01-01__{{I}}
                    case_st_archive_2101-01-01__{{I}} => atm_averages_2101-01-01__{{I}} & lnd_averages_2101-01-01__{{I}}
                    atm_averages_2101-01-01__{{I}} => atm_diagnostics_2101-01-01__{{I}} => atm_diagnostics_2101-01-01_post__{{I}}
                    lnd_averages_2101-01-01__{{I}} => lnd_diagnostics_2101-01-01__{{I}} => lnd_diagnostics_2101-01-01_post__{{I}}
                    case_st_archive_2101-01-01__{{I}} => timeseriesL_2101-01-01__{{I}} => xconform_2101-01-01__{{I}}
        {% endfor %}
               """
[runtime]
    [[root]]
        [[[environment]]]
            MEMBERS = {{MEMBERS}}
    {% for I in range(1, 5) %}
    {% set j = I | pad (3,'0') %}
        {% for i in range(0,dates_atm_averages|length) %}
    [[atm_averages_{{dates_atm_averages[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  {{d}}{{j}}/postprocess/atm_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/atm_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
    [[case_run_{{dates_case_run[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = lfmip-rmLC
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=30:ncpus=36:mpiprocs=12:ompthreads=3
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

    [[case_run_2101-01-01__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
        script = cd {{d}}{{j}}; ./xmlchange STOP_N=1; {{d}}{{j}}/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = lfmip-rmLC
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=30:ncpus=36:mpiprocs=12:ompthreads=3
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        {% for i in range(0,dates_case_st_archive|length) %}
    [[case_st_archive_{{dates_case_st_archive[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.st_archive.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = st_archive.f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC.001
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:ncpus=1:mpiprocs=1:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
    [[lnd_averages_{{dates_lnd_averages[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  {{d}}{{j}}/postprocess/lnd_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/lnd_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
    [[timeseriesL_{{dates_timeseriesL[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/timeseriesL
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
    [[xconform_{{dates_xconform[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/LS3MIP/f.e21.FHIST_SSP585.f09_f09_mg17.CMIP6-lfmip-rmLC." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/xconform
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


    {% endfor %}
