#!Jinja2 
{% set dates_case_run = ['0003-01-01', '0005-01-01', '0007-01-01', '0009-01-01', '0011-01-01', '0013-01-01', '0015-01-01', '0017-01-01', '0019-01-01', '0021-01-01', '0023-01-01', '0025-01-01', '0027-01-01', '0029-01-01', '0031-01-01'] %}
{% set dates_case_st_archive = ['0003-01-01', '0005-01-01', '0007-01-01', '0009-01-01', '0011-01-01', '0013-01-01', '0015-01-01', '0017-01-01', '0019-01-01', '0021-01-01', '0023-01-01', '0025-01-01', '0027-01-01', '0029-01-01', '0031-01-01'] %}
{% set dates_timeseriesL = ['0031-01-01'] %}
{% set dates_xconform = ['0031-01-01'] %}
{% set ATMDIAG_test_first_yr = [2] %}
{% set ATMDIAG_test_nyrs = [2] %}
{% set OCNDIAG_YEAR0 = [2] %}
{% set OCNDIAG_YEAR1 = [4] %}
{% set OCNDIAG_TSERIES_YEAR0 = [2] %}
{% set OCNDIAG_TSERIES_YEAR1 = [4] %}
{% set LNDDIAG_clim_first_yr_1 = [2] %}
{% set LNDDIAG_trends_first_yr_1 = [2] %}
{% set LNDDIAG_clim_num_yrs_1 = [2] %}
{% set LNDDIAG_trends_num_yrs_1 = [2] %}
{% set ICEDIAG_BEGYR_DIFF = [2] %}
{% set ICEDIAG_ENDYR_DIFF = [4] %}
{% set ICEDIAG_BEGYR_CONT = [2] %}
{% set ICEDIAG_ENDYR_CONT = [4] %}
{% set ICEDIAG_YRS_TO_AVG = [2] %}
[meta] 
title = f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=jjb278@gmail.com,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[events]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_0003-01-01 => case_st_archive_0003-01-01
                    case_st_archive_0003-01-01 => case_run_0005-01-01
                    case_run_0005-01-01 => case_st_archive_0005-01-01
                    case_st_archive_0005-01-01 => case_run_0007-01-01
                    case_run_0007-01-01 => case_st_archive_0007-01-01
                    case_st_archive_0007-01-01 => case_run_0009-01-01
                    case_run_0009-01-01 => case_st_archive_0009-01-01
                    case_st_archive_0009-01-01 => case_run_0011-01-01
                    case_run_0011-01-01 => case_st_archive_0011-01-01
                    case_st_archive_0011-01-01 => case_run_0013-01-01
                    case_run_0013-01-01 => case_st_archive_0013-01-01
                    case_st_archive_0013-01-01 => case_run_0015-01-01
                    case_run_0015-01-01 => case_st_archive_0015-01-01
                    case_st_archive_0015-01-01 => case_run_0017-01-01
                    case_run_0017-01-01 => case_st_archive_0017-01-01
                    case_st_archive_0017-01-01 => case_run_0019-01-01
                    case_run_0019-01-01 => case_st_archive_0019-01-01
                    case_st_archive_0019-01-01 => case_run_0021-01-01
                    case_run_0021-01-01 => case_st_archive_0021-01-01
                    case_st_archive_0021-01-01 => case_run_0023-01-01
                    case_run_0023-01-01 => case_st_archive_0023-01-01
                    case_st_archive_0023-01-01 => case_run_0025-01-01
                    case_run_0025-01-01 => case_st_archive_0025-01-01
                    case_st_archive_0025-01-01 => case_run_0027-01-01
                    case_run_0027-01-01 => case_st_archive_0027-01-01
                    case_st_archive_0027-01-01 => case_run_0029-01-01
                    case_run_0029-01-01 => case_st_archive_0029-01-01
                    case_st_archive_0029-01-01 => case_run_0031-01-01
                    case_run_0031-01-01 => case_st_archive_0031-01-01
                    case_st_archive_0031-01-01 => timeseriesL_0031-01-01
                    timeseriesL_0031-01-01 => xconform_0031-01-01
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001; /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT6H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = economy
                -N = a4SSTice
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=48:ncpus=36:mpiprocs=12:ompthreads=3
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001; /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001/case.st_archive.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001; /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001/postprocess/timeseriesL
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001; /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-a4SSTice.001/postprocess/xconform
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


