#!Jinja2 
{% set dates_atm_averages = ['0079-01-01'] %}
{% set dates_atm_diagnostics = ['0079-01-01'] %}
{% set dates_case_run = ['0078-01-01', '0088-01-01', '0098-01-01', '0108-01-01', '0118-01-01', '0128-01-01', '0138-01-01', '0148-01-01', '0158-01-01', '0168-01-01', '0178-01-01', '0188-01-01', '0198-01-01', '0208-01-01', '0218-01-01'] %}
{% set dates_case_st_archive = ['0078-01-01', '0088-01-01', '0098-01-01', '0108-01-01', '0118-01-01', '0128-01-01', '0138-01-01', '0148-01-01', '0158-01-01', '0168-01-01', '0178-01-01', '0188-01-01', '0198-01-01', '0208-01-01', '0218-01-01'] %}
{% set dates_ice_averages = ['0078-01-01'] %}
{% set dates_ice_diagnostics = ['0078-01-01'] %}
{% set dates_lnd_averages = ['0079-01-01'] %}
{% set dates_lnd_diagnostics = ['0079-01-01'] %}
{% set dates_ocn_averages = ['0078-01-01'] %}
{% set dates_ocn_diagnostics = ['0078-01-01'] %}
{% set dates_timeseriesL = ['0218-01-01'] %}
{% set dates_xconform = ['0218-01-01'] %}
{% set ATMDIAG_test_first_yr = [68] %}
{% set ATMDIAG_test_nyrs = [10] %}
{% set OCNDIAG_YEAR0 = [68] %}
{% set OCNDIAG_YEAR1 = [77] %}
{% set OCNDIAG_TSERIES_YEAR0 = [68] %}
{% set OCNDIAG_TSERIES_YEAR1 = [77] %}
{% set LNDDIAG_clim_first_yr_1 = [68] %}
{% set LNDDIAG_trends_first_yr_1 = [68] %}
{% set LNDDIAG_clim_num_yrs_1 = [10] %}
{% set LNDDIAG_trends_num_yrs_1 = [10] %}
{% set ICEDIAG_BEGYR_DIFF = [68] %}
{% set ICEDIAG_ENDYR_DIFF = [77] %}
{% set ICEDIAG_BEGYR_CONT = [68] %}
{% set ICEDIAG_ENDYR_CONT = [77] %}
{% set ICEDIAG_YRS_TO_AVG = [10] %}
title = b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=klindsay@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_0078-01-01 => case_st_archive_0078-01-01
                    case_st_archive_0078-01-01 => ocn_averages_0078-01-01 & ice_averages_0078-01-01 & case_run_0088-01-01
                    ocn_averages_0078-01-01 => ocn_diagnostics_0078-01-01 => ocn_diagnostics_0078-01-01_post
                    ice_averages_0078-01-01 => ice_diagnostics_0078-01-01 => ice_diagnostics_0078-01-01_post
                    case_run_0088-01-01 => case_st_archive_0088-01-01
                    case_st_archive_0088-01-01 => atm_averages_0079-01-01 & lnd_averages_0079-01-01 & case_run_0098-01-01
                    atm_averages_0079-01-01 => atm_diagnostics_0079-01-01 => atm_diagnostics_0079-01-01_post
                    lnd_averages_0079-01-01 => lnd_diagnostics_0079-01-01 => lnd_diagnostics_0079-01-01_post
                    case_run_0098-01-01 => case_st_archive_0098-01-01
                    case_st_archive_0098-01-01 => case_run_0108-01-01
                    case_run_0108-01-01 => case_st_archive_0108-01-01
                    case_st_archive_0108-01-01 => case_run_0118-01-01
                    case_run_0118-01-01 => case_st_archive_0118-01-01
                    case_st_archive_0118-01-01 => case_run_0128-01-01
                    case_run_0128-01-01 => case_st_archive_0128-01-01
                    case_st_archive_0128-01-01 => case_run_0138-01-01
                    case_run_0138-01-01 => case_st_archive_0138-01-01
                    case_st_archive_0138-01-01 => case_run_0148-01-01
                    case_run_0148-01-01 => case_st_archive_0148-01-01
                    case_st_archive_0148-01-01 => case_run_0158-01-01
                    case_run_0158-01-01 => case_st_archive_0158-01-01
                    case_st_archive_0158-01-01 => case_run_0168-01-01
                    case_run_0168-01-01 => case_st_archive_0168-01-01
                    case_st_archive_0168-01-01 => case_run_0178-01-01
                    case_run_0178-01-01 => case_st_archive_0178-01-01
                    case_st_archive_0178-01-01 => case_run_0188-01-01
                    case_run_0188-01-01 => case_st_archive_0188-01-01
                    case_st_archive_0188-01-01 => case_run_0198-01-01
                    case_run_0198-01-01 => case_st_archive_0198-01-01
                    case_st_archive_0198-01-01 => case_run_0208-01-01
                    case_run_0208-01-01 => case_st_archive_0208-01-01
                    case_st_archive_0208-01-01 => case_run_0218-01-01
                    case_run_0218-01-01 => case_st_archive_0218-01-01
                    case_st_archive_0218-01-01 => timeseriesL_0218-01-01
                    timeseriesL_0218-01-01 => xconform_0218-01-01
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_atm_averages|length) %}
        [[atm_averages_{{dates_atm_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/atm_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/atm_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = P93300070
                -q = regular
                -N = esm-1pct-brch-1000PgC
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=141:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = P93300070
                -q = regular
                -N = b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_averages|length) %}
        [[ice_averages_{{dates_ice_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/; ./pp_config --set ICEDIAG_BEGYR_DIFF={{ICEDIAG_BEGYR_DIFF[i]}}; ./pp_config --set ICEDIAG_ENDYR_DIFF={{ICEDIAG_ENDYR_DIFF[i]}}; ./pp_config --set ICEDIAG_BEGYR_CONT={{ICEDIAG_BEGYR_CONT[i]}}; ./pp_config --set ICEDIAG_ENDYR_CONT={{ICEDIAG_ENDYR_CONT[i]}}; ./pp_config --set ICEDIAG_YRS_TO_AVG={{ICEDIAG_YRS_TO_AVG[i]}};  /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/ice_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/ice_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=8:mpiprocs=8
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
        [[lnd_averages_{{dates_lnd_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_ocn_averages|length) %}
        [[ocn_averages_{{dates_ocn_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/; ./pp_config --set OCNDIAG_YEAR0={{OCNDIAG_YEAR0[i]}}; ./pp_config --set OCNDIAG_YEAR1={{OCNDIAG_YEAR1[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR0={{OCNDIAG_TSERIES_YEAR0[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR1={{OCNDIAG_TSERIES_YEAR1[i]}};  /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/ocn_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/ocn_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001; /glade/work/cmip6/cases/C4MIP/b.e21.B1850_BPRP.g09_g17.CMIP6-esm-1pct-brch-1000PgC.001/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = P93300070
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


