#!Jinja2 
{% set dates_case_st_archive = ['1730-01-01','1760-01-01','1790-01-01','1820-01-01','1850-01-01','1870-01-01', '1890-01-01', '1901-01-01', '1921-01-01', '1941-01-01', '1961-01-01', '1981-01-01', '2001-01-01', '2015-01-01'] %}
{% set dates_lnd_averages = ['1885-01-01', '1920-01-01', '1955-01-01', '1995-01-01', '2015-01-01'] %}
{% set dates_lnd_diagnostics = ['1885-01-01', '1920-01-01', '1955-01-01', '1995-01-01', '2015-01-01'] %}
{% set dates_timeseriesL = ['2015-01-01'] %}
{% set dates_xconform = ['2015-01-01'] %}
{% set LNDDIAG_clim_first_yr_1 = [1850,1885,1920,1955,1995] %}
{% set LNDDIAG_trends_first_yr_1 = [1850,1850,1850,1850,1700] %}
{% set LNDDIAG_clim_num_yrs_1 = [35,35,35,35,20] %}
{% set LNDDIAG_trends_num_yrs_1 = [35,70,105,140,315] %}
[meta] 
title = i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=oleson@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[events]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """

                    case_run_1730-01-01 => case_st_archive_1730-01-01
                    case_st_archive_1730-01-01 => case_run_1760-01-01

                    case_run_1760-01-01 => case_st_archive_1760-01-01
                    case_st_archive_1760-01-01 => case_run_1790-01-01

                    case_run_1790-01-01 => case_st_archive_1790-01-01
                    case_st_archive_1790-01-01 => case_run_1820-01-01

                    case_run_1820-01-01 => case_st_archive_1820-01-01
                    case_st_archive_1820-01-01 => case_run_1850-01-01

                    case_run_1850-01-01 => case_st_archive_1850-01-01
                    case_st_archive_1850-01-01 => case_run_1870-01-01

                    case_run_1870-01-01 => case_st_archive_1870-01-01
                    case_st_archive_1870-01-01 => case_run_1890-01-01

                    case_run_1890-01-01 => case_st_archive_1890-01-01
                    case_st_archive_1890-01-01 => lnd_averages_1885-01-01 & case_run_1901-01-01
                    lnd_averages_1885-01-01 => lnd_diagnostics_1885-01-01 => lnd_diagnostics_1885-01-01_post

                    case_run_1901-01-01 => case_st_archive_1901-01-01
                    case_st_archive_1901-01-01 => case_run_1921-01-01

                    case_run_1921-01-01 => case_st_archive_1921-01-01
                    case_st_archive_1921-01-01 => case_run_1941-01-01

                    case_run_1941-01-01 => case_st_archive_1941-01-01
                    case_st_archive_1941-01-01 => lnd_averages_1920-01-01 & case_run_1961-01-01
                    lnd_averages_1920-01-01 => lnd_diagnostics_1920-01-01 => lnd_diagnostics_1920-01-01_post

                    case_run_1961-01-01 => case_st_archive_1961-01-01
                    case_st_archive_1961-01-01 => lnd_averages_1955-01-01 & case_run_1981-01-01
                    lnd_averages_1955-01-01 => lnd_diagnostics_1955-01-01 => lnd_diagnostics_1955-01-01_post

                    case_run_1981-01-01 => case_st_archive_1981-01-01
                    case_st_archive_1981-01-01 => case_run_2001-01-01

                    case_run_2001-01-01 => case_st_archive_2001-01-01
                    case_st_archive_2001-01-01 => lnd_averages_1995-01-01 & case_run_2015-01-01
                    lnd_averages_1995-01-01 => lnd_diagnostics_1995-01-01 => lnd_diagnostics_1995-01-01_post

                    case_run_2015-01-01 => case_st_archive_2015-01-01
                    case_st_archive_2015-01-01 => timeseriesL_2015-01-01 & lnd_averages_2015-01-01

                    timeseriesL_2015-01-01 => xconform_2015-01-01
                    lnd_averages_2015-01-01 => lnd_diagnostics_2015-01-01 => lnd_diagnostics_2015-01-01_post

               """
[runtime]
    [[root]]
        [[[environment]]]

        {% set RUNDIR = "/glade/scratch/cmip6/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/run/" %}

        [[case_run_1730-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=30; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1760-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=30; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1790-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=30; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1820-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=30; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1850-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=30; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1870-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=20; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1890-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=20; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1901-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=11; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1921-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=20; ./xmlchange DATM_CLMNCEP_YR_END=2014; cp user_nl_datm1901-2014 user_nl_datm; mkdir {{RUNDIR}}rs1_bin/; mv {{RUNDIR}}*.rs1.*.bin {{RUNDIR}}rs1_bin/; ./preview_namelists; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1941-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=20; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1961-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=20; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1981-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=20; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_2001-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=20; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_2015-01-01]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; ./xmlchange STOP_N=15; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = land-hist-altStartYear
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=51:ncpus=36:mpiprocs=36:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/case.st_archive.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
        [[lnd_averages_{{dates_lnd_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/postprocess/lnd_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/postprocess/lnd_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/postprocess/; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/postprocess/timeseriesL
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001; /glade/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-hist-altStartYear.001/postprocess/xconform
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


