#!Jinja2 
{% set dates_atm_averages = ['0012-01-01', '0022-01-01', '0031-01-01'] %}
{% set dates_atm_diagnostics = ['0012-01-01', '0022-01-01', '0031-01-01'] %}
{% set dates_case_run = ['0004-01-01', '0007-01-01', '0010-01-01', '0013-01-01', '0016-01-01', '0019-01-01', '0022-01-01', '0025-01-01', '0028-01-01', '0031-01-01'] %}
{% set dates_case_st_archive = ['0004-01-01', '0007-01-01', '0010-01-01', '0013-01-01', '0016-01-01', '0019-01-01', '0022-01-01', '0025-01-01', '0028-01-01', '0031-01-01'] %}
{% set dates_lnd_averages = ['0012-01-01', '0022-01-01', '0031-01-01'] %}
{% set dates_lnd_diagnostics = ['0012-01-01', '0022-01-01', '0031-01-01'] %}
{% set dates_ocn_averages = ['0011-01-01'] %}
{% set dates_ocn_diagnostics = ['0011-01-01'] %}
{% set dates_timeseriesL = ['0031-01-01'] %}
{% set dates_xconform = ['0031-01-01'] %}
{% set ATMDIAG_test_first_yr = [1,10,11,21] %}
{% set ATMDIAG_test_nyrs = [10,20,10,10] %}
{% set OCNDIAG_YEAR0 = [1] %}
{% set OCNDIAG_YEAR1 = [10] %}
{% set OCNDIAG_TSERIES_YEAR0 = [1] %}
{% set OCNDIAG_TSERIES_YEAR1 = [10] %}
{% set LNDDIAG_clim_first_yr_1 = [1,10,11,21] %}
{% set LNDDIAG_trends_first_yr_1 = [1,10,11,21] %}
{% set LNDDIAG_clim_num_yrs_1 = [10,20,10,10] %}
{% set LNDDIAG_trends_num_yrs_1 = [10,20,10,10] %}
{% set ICEDIAG_BEGYR_DIFF = [] %}
{% set ICEDIAG_ENDYR_DIFF = [] %}
{% set ICEDIAG_BEGYR_CONT = [] %}
{% set ICEDIAG_ENDYR_CONT = [] %}
{% set ICEDIAG_YRS_TO_AVG = [] %}
title = f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=hannay@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_0004-01-01 => case_st_archive_0004-01-01
                    case_st_archive_0004-01-01 => case_run_0007-01-01
                    case_run_0007-01-01 => case_st_archive_0007-01-01
                    case_st_archive_0007-01-01 => case_run_0010-01-01
                    case_run_0010-01-01 => case_st_archive_0010-01-01
                    case_st_archive_0010-01-01 => case_run_0013-01-01
                    case_run_0013-01-01 => case_st_archive_0013-01-01
                    case_st_archive_0013-01-01 => atm_averages_0012-01-01 & ocn_averages_0011-01-01 & lnd_averages_0012-01-01 & case_run_0016-01-01
                    atm_averages_0012-01-01 => atm_diagnostics_0012-01-01 => atm_diagnostics_0012-01-01_post
                    ocn_averages_0011-01-01 => ocn_diagnostics_0011-01-01 => ocn_diagnostics_0011-01-01_post
                    lnd_averages_0012-01-01 => lnd_diagnostics_0012-01-01 => lnd_diagnostics_0012-01-01_post
                    case_run_0016-01-01 => case_st_archive_0016-01-01
                    case_st_archive_0016-01-01 => case_run_0019-01-01
                    case_run_0019-01-01 => case_st_archive_0019-01-01
                    case_st_archive_0019-01-01 => case_run_0022-01-01
                    case_run_0022-01-01 => case_st_archive_0022-01-01
                    case_st_archive_0022-01-01 => atm_averages_0022-01-01 & lnd_averages_0022-01-01 & case_run_0025-01-01
                    atm_averages_0022-01-01 => atm_diagnostics_0022-01-01 => atm_diagnostics_0022-01-01_post
                    lnd_averages_0022-01-01 => lnd_diagnostics_0022-01-01 => lnd_diagnostics_0022-01-01_post
                    case_run_0025-01-01 => case_st_archive_0025-01-01
                    case_st_archive_0025-01-01 => case_run_0028-01-01
                    case_run_0028-01-01 => case_st_archive_0028-01-01
                    case_st_archive_0028-01-01 => case_run_0031-01-01
                    case_run_0031-01-01 => case_st_archive_0031-01-01
                    case_st_archive_0031-01-01 => timeseriesL_0031-01-01 & atm_averages_0031-01-01 & lnd_averages_0031-01-01
                    timeseriesL_0031-01-01 => xconform_0031-01-01
                    atm_averages_0031-01-01 => atm_diagnostics_0031-01-01 => atm_diagnostics_0031-01-01_post
                    lnd_averages_0031-01-01 => lnd_diagnostics_0031-01-01 => lnd_diagnostics_0031-01-01_post
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_atm_averages|length) %}
        [[atm_averages_{{dates_atm_averages[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/atm_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/atm_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
        [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=30:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
        [[lnd_averages_{{dates_lnd_averages[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_ocn_averages|length) %}
        [[ocn_averages_{{dates_ocn_averages[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/; ./pp_config --set OCNDIAG_YEAR0={{OCNDIAG_YEAR0[i]}}; ./pp_config --set OCNDIAG_YEAR1={{OCNDIAG_YEAR1[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR0={{OCNDIAG_TSERIES_YEAR0[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR1={{OCNDIAG_TSERIES_YEAR1[i]}};  /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/ocn_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/ocn_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}_post ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001; /gpfs/fs1/work/cmip6/cases/RFMIP/f.e21.F1850_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-lu.001/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


