#!Jinja2 
{% set dates_case_run = ['1872-01-01', '1874-01-01', '1876-01-01', '1878-01-01', '1880-01-01', '1882-01-01', '1884-01-01', '1886-01-01', '1888-01-01', '1890-01-01', '1892-01-01', '1894-01-01', '1896-01-01', '1898-01-01', '1900-01-01', '1902-01-01', '1904-01-01', '1906-01-01', '1908-01-01', '1910-01-01', '1912-01-01', '1914-01-01', '1916-01-01', '1918-01-01', '1920-01-01', '1922-01-01', '1924-01-01', '1926-01-01', '1928-01-01', '1930-01-01', '1932-01-01', '1934-01-01', '1936-01-01', '1938-01-01', '1940-01-01', '1942-01-01', '1944-01-01', '1946-01-01', '1948-01-01', '1950-01-01', '1952-01-01', '1954-01-01', '1956-01-01', '1958-01-01', '1960-01-01', '1962-01-01', '1964-01-01', '1966-01-01', '1968-01-01', '1970-01-01', '1972-01-01', '1974-01-01', '1976-01-01', '1978-01-01', '1980-01-01', '1982-01-01', '1984-01-01', '1986-01-01', '1988-01-01', '1990-01-01', '1992-01-01', '1994-01-01', '1996-01-01', '1998-01-01', '2000-01-01', '2002-01-01', '2004-01-01', '2006-01-01', '2008-01-01', '2010-01-01', '2012-01-01', '2014-01-01', '2016-01-01'] %}
{% set dates_case_st_archive = ['1872-01-01', '1874-01-01', '1876-01-01', '1878-01-01', '1880-01-01', '1882-01-01', '1884-01-01', '1886-01-01', '1888-01-01', '1890-01-01', '1892-01-01', '1894-01-01', '1896-01-01', '1898-01-01', '1900-01-01', '1902-01-01', '1904-01-01', '1906-01-01', '1908-01-01', '1910-01-01', '1912-01-01', '1914-01-01', '1916-01-01', '1918-01-01', '1920-01-01', '1922-01-01', '1924-01-01', '1926-01-01', '1928-01-01', '1930-01-01', '1932-01-01', '1934-01-01', '1936-01-01', '1938-01-01', '1940-01-01', '1942-01-01', '1944-01-01', '1946-01-01', '1948-01-01', '1950-01-01', '1952-01-01', '1954-01-01', '1956-01-01', '1958-01-01', '1960-01-01', '1962-01-01', '1964-01-01', '1966-01-01', '1968-01-01', '1970-01-01', '1972-01-01', '1974-01-01', '1976-01-01', '1978-01-01', '1980-01-01', '1982-01-01', '1984-01-01', '1986-01-01', '1988-01-01', '1990-01-01', '1992-01-01', '1994-01-01', '1996-01-01', '1998-01-01', '2000-01-01', '2002-01-01', '2004-01-01', '2006-01-01', '2008-01-01', '2010-01-01', '2012-01-01', '2014-01-01', '2016-01-01'] %}
{% set dates_timeseriesL = ['2016-01-01'] %}
{% set dates_xconform = ['2016-01-01'] %}
{% set ATMDIAG_test_first_yr = [2] %}
{% set ATMDIAG_test_nyrs = [2] %}
{% set OCNDIAG_YEAR0 = [2] %}
{% set OCNDIAG_YEAR1 = [4] %}
{% set OCNDIAG_TSERIES_YEAR0 = [2] %}
{% set OCNDIAG_TSERIES_YEAR1 = [4] %}
{% set LNDDIAG_clim_first_yr_1 = [2] %}
{% set LNDDIAG_trends_first_yr_1 = [2] %}
{% set LNDDIAG_clim_num_yrs_1 = [2] %}
{% set LNDDIAG_trends_num_yrs_1 = [2] %}
{% set ICEDIAG_BEGYR_DIFF = [2] %}
{% set ICEDIAG_ENDYR_DIFF = [4] %}
{% set ICEDIAG_BEGYR_CONT = [2] %}
{% set ICEDIAG_ENDYR_CONT = [4] %}
{% set ICEDIAG_YRS_TO_AVG = [2] %}
[meta] 
title = f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=jjb278@gmail.com,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[events]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_1872-01-01 => case_st_archive_1872-01-01
                    case_st_archive_1872-01-01 => case_run_1874-01-01
                    case_run_1874-01-01 => case_st_archive_1874-01-01
                    case_st_archive_1874-01-01 => case_run_1876-01-01
                    case_run_1876-01-01 => case_st_archive_1876-01-01
                    case_st_archive_1876-01-01 => case_run_1878-01-01
                    case_run_1878-01-01 => case_st_archive_1878-01-01
                    case_st_archive_1878-01-01 => case_run_1880-01-01
                    case_run_1880-01-01 => case_st_archive_1880-01-01
                    case_st_archive_1880-01-01 => case_run_1882-01-01
                    case_run_1882-01-01 => case_st_archive_1882-01-01
                    case_st_archive_1882-01-01 => case_run_1884-01-01
                    case_run_1884-01-01 => case_st_archive_1884-01-01
                    case_st_archive_1884-01-01 => case_run_1886-01-01
                    case_run_1886-01-01 => case_st_archive_1886-01-01
                    case_st_archive_1886-01-01 => case_run_1888-01-01
                    case_run_1888-01-01 => case_st_archive_1888-01-01
                    case_st_archive_1888-01-01 => case_run_1890-01-01
                    case_run_1890-01-01 => case_st_archive_1890-01-01
                    case_st_archive_1890-01-01 => case_run_1892-01-01
                    case_run_1892-01-01 => case_st_archive_1892-01-01
                    case_st_archive_1892-01-01 => case_run_1894-01-01
                    case_run_1894-01-01 => case_st_archive_1894-01-01
                    case_st_archive_1894-01-01 => case_run_1896-01-01
                    case_run_1896-01-01 => case_st_archive_1896-01-01
                    case_st_archive_1896-01-01 => case_run_1898-01-01
                    case_run_1898-01-01 => case_st_archive_1898-01-01
                    case_st_archive_1898-01-01 => case_run_1900-01-01
                    case_run_1900-01-01 => case_st_archive_1900-01-01
                    case_st_archive_1900-01-01 => case_run_1902-01-01
                    case_run_1902-01-01 => case_st_archive_1902-01-01
                    case_st_archive_1902-01-01 => case_run_1904-01-01
                    case_run_1904-01-01 => case_st_archive_1904-01-01
                    case_st_archive_1904-01-01 => case_run_1906-01-01
                    case_run_1906-01-01 => case_st_archive_1906-01-01
                    case_st_archive_1906-01-01 => case_run_1908-01-01
                    case_run_1908-01-01 => case_st_archive_1908-01-01
                    case_st_archive_1908-01-01 => case_run_1910-01-01
                    case_run_1910-01-01 => case_st_archive_1910-01-01
                    case_st_archive_1910-01-01 => case_run_1912-01-01
                    case_run_1912-01-01 => case_st_archive_1912-01-01
                    case_st_archive_1912-01-01 => case_run_1914-01-01
                    case_run_1914-01-01 => case_st_archive_1914-01-01
                    case_st_archive_1914-01-01 => case_run_1916-01-01
                    case_run_1916-01-01 => case_st_archive_1916-01-01
                    case_st_archive_1916-01-01 => case_run_1918-01-01
                    case_run_1918-01-01 => case_st_archive_1918-01-01
                    case_st_archive_1918-01-01 => case_run_1920-01-01
                    case_run_1920-01-01 => case_st_archive_1920-01-01
                    case_st_archive_1920-01-01 => case_run_1922-01-01
                    case_run_1922-01-01 => case_st_archive_1922-01-01
                    case_st_archive_1922-01-01 => case_run_1924-01-01
                    case_run_1924-01-01 => case_st_archive_1924-01-01
                    case_st_archive_1924-01-01 => case_run_1926-01-01
                    case_run_1926-01-01 => case_st_archive_1926-01-01
                    case_st_archive_1926-01-01 => case_run_1928-01-01
                    case_run_1928-01-01 => case_st_archive_1928-01-01
                    case_st_archive_1928-01-01 => case_run_1930-01-01
                    case_run_1930-01-01 => case_st_archive_1930-01-01
                    case_st_archive_1930-01-01 => case_run_1932-01-01
                    case_run_1932-01-01 => case_st_archive_1932-01-01
                    case_st_archive_1932-01-01 => case_run_1934-01-01
                    case_run_1934-01-01 => case_st_archive_1934-01-01
                    case_st_archive_1934-01-01 => case_run_1936-01-01
                    case_run_1936-01-01 => case_st_archive_1936-01-01
                    case_st_archive_1936-01-01 => case_run_1938-01-01
                    case_run_1938-01-01 => case_st_archive_1938-01-01
                    case_st_archive_1938-01-01 => case_run_1940-01-01
                    case_run_1940-01-01 => case_st_archive_1940-01-01
                    case_st_archive_1940-01-01 => case_run_1942-01-01
                    case_run_1942-01-01 => case_st_archive_1942-01-01
                    case_st_archive_1942-01-01 => case_run_1944-01-01
                    case_run_1944-01-01 => case_st_archive_1944-01-01
                    case_st_archive_1944-01-01 => case_run_1946-01-01
                    case_run_1946-01-01 => case_st_archive_1946-01-01
                    case_st_archive_1946-01-01 => case_run_1948-01-01
                    case_run_1948-01-01 => case_st_archive_1948-01-01
                    case_st_archive_1948-01-01 => case_run_1950-01-01
                    case_run_1950-01-01 => case_st_archive_1950-01-01
                    case_st_archive_1950-01-01 => case_run_1952-01-01
                    case_run_1952-01-01 => case_st_archive_1952-01-01
                    case_st_archive_1952-01-01 => case_run_1954-01-01
                    case_run_1954-01-01 => case_st_archive_1954-01-01
                    case_st_archive_1954-01-01 => case_run_1956-01-01
                    case_run_1956-01-01 => case_st_archive_1956-01-01
                    case_st_archive_1956-01-01 => case_run_1958-01-01
                    case_run_1958-01-01 => case_st_archive_1958-01-01
                    case_st_archive_1958-01-01 => case_run_1960-01-01
                    case_run_1960-01-01 => case_st_archive_1960-01-01
                    case_st_archive_1960-01-01 => case_run_1962-01-01
                    case_run_1962-01-01 => case_st_archive_1962-01-01
                    case_st_archive_1962-01-01 => case_run_1964-01-01
                    case_run_1964-01-01 => case_st_archive_1964-01-01
                    case_st_archive_1964-01-01 => case_run_1966-01-01
                    case_run_1966-01-01 => case_st_archive_1966-01-01
                    case_st_archive_1966-01-01 => case_run_1968-01-01
                    case_run_1968-01-01 => case_st_archive_1968-01-01
                    case_st_archive_1968-01-01 => case_run_1970-01-01
                    case_run_1970-01-01 => case_st_archive_1970-01-01
                    case_st_archive_1970-01-01 => case_run_1972-01-01
                    case_run_1972-01-01 => case_st_archive_1972-01-01
                    case_st_archive_1972-01-01 => case_run_1974-01-01
                    case_run_1974-01-01 => case_st_archive_1974-01-01
                    case_st_archive_1974-01-01 => case_run_1976-01-01
                    case_run_1976-01-01 => case_st_archive_1976-01-01
                    case_st_archive_1976-01-01 => case_run_1978-01-01
                    case_run_1978-01-01 => case_st_archive_1978-01-01
                    case_st_archive_1978-01-01 => case_run_1980-01-01
                    case_run_1980-01-01 => case_st_archive_1980-01-01
                    case_st_archive_1980-01-01 => case_run_1982-01-01
                    case_run_1982-01-01 => case_st_archive_1982-01-01
                    case_st_archive_1982-01-01 => case_run_1984-01-01
                    case_run_1984-01-01 => case_st_archive_1984-01-01
                    case_st_archive_1984-01-01 => case_run_1986-01-01
                    case_run_1986-01-01 => case_st_archive_1986-01-01
                    case_st_archive_1986-01-01 => case_run_1988-01-01
                    case_run_1988-01-01 => case_st_archive_1988-01-01
                    case_st_archive_1988-01-01 => case_run_1990-01-01
                    case_run_1990-01-01 => case_st_archive_1990-01-01
                    case_st_archive_1990-01-01 => case_run_1992-01-01
                    case_run_1992-01-01 => case_st_archive_1992-01-01
                    case_st_archive_1992-01-01 => case_run_1994-01-01
                    case_run_1994-01-01 => case_st_archive_1994-01-01
                    case_st_archive_1994-01-01 => case_run_1996-01-01
                    case_run_1996-01-01 => case_st_archive_1996-01-01
                    case_st_archive_1996-01-01 => case_run_1998-01-01
                    case_run_1998-01-01 => case_st_archive_1998-01-01
                    case_st_archive_1998-01-01 => case_run_2000-01-01
                    case_run_2000-01-01 => case_st_archive_2000-01-01
                    case_st_archive_2000-01-01 => case_run_2002-01-01
                    case_run_2002-01-01 => case_st_archive_2002-01-01
                    case_st_archive_2002-01-01 => case_run_2004-01-01
                    case_run_2004-01-01 => case_st_archive_2004-01-01
                    case_st_archive_2004-01-01 => case_run_2006-01-01
                    case_run_2006-01-01 => case_st_archive_2006-01-01
                    case_st_archive_2006-01-01 => case_run_2008-01-01
                    case_run_2008-01-01 => case_st_archive_2008-01-01
                    case_st_archive_2008-01-01 => case_run_2010-01-01
                    case_run_2010-01-01 => case_st_archive_2010-01-01
                    case_st_archive_2010-01-01 => case_run_2012-01-01
                    case_run_2012-01-01 => case_st_archive_2012-01-01
                    case_st_archive_2012-01-01 => case_run_2014-01-01
                    case_run_2014-01-01 => case_st_archive_2014-01-01
                    case_st_archive_2014-01-01 => case_run_2016-01-01
                    case_run_2016-01-01 => case_st_archive_2016-01-01
                    case_st_archive_2016-01-01 => timeseriesL_2016-01-01
                    timeseriesL_2016-01-01 => xconform_2016-01-01
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001; /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT6H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = economy
                -N = amip-piForcing
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=48:ncpus=36:mpiprocs=12:ompthreads=3
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001; /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001/case.st_archive.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001; /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001/postprocess/timeseriesL
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001; /glade/work/cmip6/cases/CFMIP/f.e21.F1850_BGC.f09_f09_mg17.CFMIP-amip-piForcing.001/postprocess/xconform
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


