#!Jinja2 
{% set dates_atm_averages = ['1986-01-01', '1996-01-01', '2006-01-01', '2016-01-01'] %}
{% set dates_atm_diagnostics = ['1986-01-01', '1996-01-01', '2006-01-01', '2016-01-01'] %}
{% set dates_case_run = ['1987-01-01', '1995-01-01', '2003-01-01', '2011-01-01', '2019-01-01', '2027-01-01', '2035-01-01', '2043-01-01'] %}
{% set dates_case_st_archive = ['1987-01-01', '1995-01-01', '2003-01-01', '2011-01-01', '2019-01-01', '2027-01-01', '2035-01-01', '2043-01-01'] %}
{% set dates_lnd_averages = ['1986-01-01', '1996-01-01', '2006-01-01', '2016-01-01'] %}
{% set dates_lnd_diagnostics = ['1986-01-01', '1996-01-01', '2006-01-01', '2016-01-01'] %}
{% set dates_ocn_averages = ['0011-01-01'] %}
{% set dates_ocn_diagnostics = ['0011-01-01'] %}
{% set dates_timeseriesL = ['2043-01-01'] %}
{% set dates_xconform = ['2043-01-01'] %}
{% set ATMDIAG_test_first_yr = [1950,1960,1970,1980,1990] %}
{% set ATMDIAG_test_nyrs = [25,25,25,25,25] %}
{% set OCNDIAG_YEAR0 = [1] %}
{% set OCNDIAG_YEAR1 = [10] %}
{% set OCNDIAG_TSERIES_YEAR0 = [1] %}
{% set OCNDIAG_TSERIES_YEAR1 = [10] %}
{% set LNDDIAG_clim_first_yr_1 = [1950,1960,1970,1980,1990] %}
{% set LNDDIAG_trends_first_yr_1 = [1950,1960,1970,1980,1990] %}
{% set LNDDIAG_clim_num_yrs_1 = [25,25,25,25,25] %}
{% set LNDDIAG_trends_num_yrs_1 = [25,25,25,25,25] %}
{% set ICEDIAG_BEGYR_DIFF = [] %}
{% set ICEDIAG_ENDYR_DIFF = [] %}
{% set ICEDIAG_BEGYR_CONT = [] %}
{% set ICEDIAG_ENDYR_CONT = [] %}
{% set ICEDIAG_YRS_TO_AVG = [] %}
{% set MEMBERS = 3 %} 
title = f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP_1-3 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=hannay@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
        {% for I in range(1, 4) %}
                    case_run_1987-01-01__{{I}} => case_st_archive_1987-01-01__{{I}}
                    case_st_archive_1987-01-01__{{I}} => atm_averages_1986-01-01__{{I}} & ocn_averages_0011-01-01__{{I}} & lnd_averages_1986-01-01__{{I}} & case_run_1995-01-01__{{I}}
                    atm_averages_1986-01-01__{{I}} => atm_diagnostics_1986-01-01__{{I}} => atm_diagnostics_1986-01-01_post__{{I}}
                    ocn_averages_0011-01-01__{{I}} => ocn_diagnostics_0011-01-01__{{I}} => ocn_diagnostics_0011-01-01_post__{{I}}
                    lnd_averages_1986-01-01__{{I}} => lnd_diagnostics_1986-01-01__{{I}} => lnd_diagnostics_1986-01-01_post__{{I}}
                    case_run_1995-01-01__{{I}} => case_st_archive_1995-01-01__{{I}}
                    case_st_archive_1995-01-01__{{I}} => case_run_2003-01-01__{{I}}
                    case_run_2003-01-01__{{I}} => case_st_archive_2003-01-01__{{I}}
                    case_st_archive_2003-01-01__{{I}} => atm_averages_1996-01-01__{{I}} & lnd_averages_1996-01-01__{{I}} & case_run_2011-01-01__{{I}}
                    atm_averages_1996-01-01__{{I}} => atm_diagnostics_1996-01-01__{{I}} => atm_diagnostics_1996-01-01_post__{{I}}
                    lnd_averages_1996-01-01__{{I}} => lnd_diagnostics_1996-01-01__{{I}} => lnd_diagnostics_1996-01-01_post__{{I}}
                    case_run_2011-01-01__{{I}} => case_st_archive_2011-01-01__{{I}}
                    case_st_archive_2011-01-01__{{I}} => atm_averages_2006-01-01__{{I}} & lnd_averages_2006-01-01__{{I}} & case_run_2019-01-01__{{I}}
                    atm_averages_2006-01-01__{{I}} => atm_diagnostics_2006-01-01__{{I}} => atm_diagnostics_2006-01-01_post__{{I}}
                    lnd_averages_2006-01-01__{{I}} => lnd_diagnostics_2006-01-01__{{I}} => lnd_diagnostics_2006-01-01_post__{{I}}
                    case_run_2019-01-01__{{I}} => case_st_archive_2019-01-01__{{I}}
                    case_st_archive_2019-01-01__{{I}} => atm_averages_2016-01-01__{{I}} & lnd_averages_2016-01-01__{{I}} & case_run_2027-01-01__{{I}}
                    atm_averages_2016-01-01__{{I}} => atm_diagnostics_2016-01-01__{{I}} => atm_diagnostics_2016-01-01_post__{{I}}
                    lnd_averages_2016-01-01__{{I}} => lnd_diagnostics_2016-01-01__{{I}} => lnd_diagnostics_2016-01-01_post__{{I}}
                    case_run_2027-01-01__{{I}} => case_st_archive_2027-01-01__{{I}}
                    case_st_archive_2027-01-01__{{I}} => case_run_2035-01-01__{{I}}
                    case_run_2035-01-01__{{I}} => case_st_archive_2035-01-01__{{I}}
                    case_st_archive_2035-01-01__{{I}} => case_run_2043-01-01__{{I}}
                    case_run_2043-01-01__{{I}} => case_st_archive_2043-01-01__{{I}}
                    case_st_archive_2043-01-01__{{I}} => timeseriesL_2043-01-01__{{I}}
                    timeseriesL_2043-01-01__{{I}} => xconform_2043-01-01__{{I}}
        {% endfor %}
               """
[runtime]
    [[root]]
        [[[environment]]]
            MEMBERS = {{MEMBERS}}
    {% for I in range(1, 4) %}
    {% set j = I | pad (3,'0') %}
        {% for i in range(0,dates_atm_averages|length) %}
    [[atm_averages_{{dates_atm_averages[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  {{d}}{{j}}/postprocess/atm_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/atm_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
    [[case_run_{{dates_case_run[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=30:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
    [[case_st_archive_{{dates_case_st_archive[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
    [[lnd_averages_{{dates_lnd_averages[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  {{d}}{{j}}/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_ocn_averages|length) %}
    [[ocn_averages_{{dates_ocn_averages[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set OCNDIAG_YEAR0={{OCNDIAG_YEAR0[i]}}; ./pp_config --set OCNDIAG_YEAR1={{OCNDIAG_YEAR1[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR0={{OCNDIAG_TSERIES_YEAR0[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR1={{OCNDIAG_TSERIES_YEAR1[i]}};  {{d}}{{j}}/postprocess/ocn_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
    [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/ocn_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
    [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
    [[timeseriesL_{{dates_timeseriesL[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
    [[xconform_{{dates_xconform[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/DECK/f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-AMIP." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


    {% endfor %}
