#!Jinja2 
{% set dates_atm_averages = ['2052-01-01', '2081-01-01', '2101-01-01'] %}
{% set dates_atm_diagnostics = ['2052-01-01', '2081-01-01', '2101-01-01'] %}
{% set dates_case_run = ['2021-01-01', '2022-01-01', '2023-01-01', '2024-01-01', '2025-01-01', '2026-01-01', '2027-01-01', '2028-01-01', '2029-01-01', '2030-01-01', '2031-01-01', '2032-01-01', '2033-01-01', '2034-01-01', '2035-01-01', '2036-01-01', '2037-01-01', '2038-01-01', '2039-01-01', '2040-01-01', '2041-01-01', '2042-01-01', '2043-01-01', '2044-01-01', '2045-01-01', '2046-01-01', '2047-01-01', '2048-01-01', '2049-01-01', '2050-01-01', '2051-01-01', '2052-01-01', '2053-01-01', '2054-01-01', '2055-01-01', '2056-01-01', '2057-01-01', '2058-01-01', '2059-01-01', '2060-01-01', '2061-01-01', '2062-01-01', '2063-01-01', '2064-01-01', '2065-01-01', '2066-01-01', '2067-01-01', '2068-01-01', '2069-01-01', '2070-01-01', '2071-01-01', '2072-01-01', '2073-01-01', '2074-01-01', '2075-01-01', '2076-01-01', '2077-01-01', '2078-01-01', '2079-01-01', '2080-01-01', '2081-01-01', '2082-01-01', '2083-01-01', '2084-01-01', '2085-01-01', '2086-01-01', '2087-01-01', '2088-01-01', '2089-01-01', '2090-01-01', '2091-01-01', '2092-01-01', '2093-01-01', '2094-01-01', '2095-01-01', '2096-01-01', '2097-01-01', '2098-01-01', '2099-01-01', '2100-01-01', '2101-01-01'] %}
{% set dates_case_st_archive = ['2021-01-01', '2022-01-01', '2023-01-01', '2024-01-01', '2025-01-01', '2026-01-01', '2027-01-01', '2028-01-01', '2029-01-01', '2030-01-01', '2031-01-01', '2032-01-01', '2033-01-01', '2034-01-01', '2035-01-01', '2036-01-01', '2037-01-01', '2038-01-01', '2039-01-01', '2040-01-01', '2041-01-01', '2042-01-01', '2043-01-01', '2044-01-01', '2045-01-01', '2046-01-01', '2047-01-01', '2048-01-01', '2049-01-01', '2050-01-01', '2051-01-01', '2052-01-01', '2053-01-01', '2054-01-01', '2055-01-01', '2056-01-01', '2057-01-01', '2058-01-01', '2059-01-01', '2060-01-01', '2061-01-01', '2062-01-01', '2063-01-01', '2064-01-01', '2065-01-01', '2066-01-01', '2067-01-01', '2068-01-01', '2069-01-01', '2070-01-01', '2071-01-01', '2072-01-01', '2073-01-01', '2074-01-01', '2075-01-01', '2076-01-01', '2077-01-01', '2078-01-01', '2079-01-01', '2080-01-01', '2081-01-01', '2082-01-01', '2083-01-01', '2084-01-01', '2085-01-01', '2086-01-01', '2087-01-01', '2088-01-01', '2089-01-01', '2090-01-01', '2091-01-01', '2092-01-01', '2093-01-01', '2094-01-01', '2095-01-01', '2096-01-01', '2097-01-01', '2098-01-01', '2099-01-01', '2100-01-01', '2101-01-01'] %}
{% set dates_ice_averages = ['2050-01-01', '2080-01-01', '2100-01-01'] %}
{% set dates_ice_diagnostics = ['2050-01-01', '2080-01-01', '2100-01-01'] %}
{% set dates_lnd_averages = ['2052-01-01', '2081-01-01', '2101-01-01'] %}
{% set dates_lnd_diagnostics = ['2052-01-01', '2081-01-01', '2101-01-01'] %}
{% set dates_ocn_averages = ['2050-01-01', '2080-01-01', '2100-01-01'] %}
{% set dates_ocn_diagnostics = ['2050-01-01', '2080-01-01', '2100-01-01'] %}
{% set dates_timeseriesL = ['2101-01-01'] %}
{% set dates_xconform = ['2101-01-01'] %}
{% set ATMDIAG_test_first_yr = [2021,2050,2080] %}
{% set ATMDIAG_test_nyrs = [30,30,20] %}
{% set OCNDIAG_YEAR0 = [2021,2050,2080] %}
{% set OCNDIAG_YEAR1 = [2049,2079,2099] %}
{% set OCNDIAG_TSERIES_YEAR0 = [2020,2020,2020] %}
{% set OCNDIAG_TSERIES_YEAR1 = [2049,2079,2099] %}
{% set LNDDIAG_clim_first_yr_1 = [2021,2050,2080] %}
{% set LNDDIAG_trends_first_yr_1 = [2021,2050,2080] %}
{% set LNDDIAG_clim_num_yrs_1 = [30,30,20] %}
{% set LNDDIAG_trends_num_yrs_1 = [30,30,20] %}
{% set ICEDIAG_BEGYR_DIFF = [2021,2050,2080] %}
{% set ICEDIAG_ENDYR_DIFF = [2049,2079,2099] %}
{% set ICEDIAG_BEGYR_CONT = [2021,2050,2080] %}
{% set ICEDIAG_ENDYR_CONT = [2049,2079,2099] %}
{% set ICEDIAG_YRS_TO_AVG = [30,30,20] %}
{% set MEMBERS = 3 %} 
title = b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM_1-3 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=tilmes@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
        {% for I in range(1, 4) %}
                    case_run_2021-01-01__{{I}} => case_st_archive_2021-01-01__{{I}}
                    case_st_archive_2021-01-01__{{I}} => case_run_2022-01-01__{{I}}
                    case_run_2022-01-01__{{I}} => case_st_archive_2022-01-01__{{I}}
                    case_st_archive_2022-01-01__{{I}} => case_run_2023-01-01__{{I}}
                    case_run_2023-01-01__{{I}} => case_st_archive_2023-01-01__{{I}}
                    case_st_archive_2023-01-01__{{I}} => case_run_2024-01-01__{{I}}
                    case_run_2024-01-01__{{I}} => case_st_archive_2024-01-01__{{I}}
                    case_st_archive_2024-01-01__{{I}} => case_run_2025-01-01__{{I}}
                    case_run_2025-01-01__{{I}} => case_st_archive_2025-01-01__{{I}}
                    case_st_archive_2025-01-01__{{I}} => case_run_2026-01-01__{{I}}
                    case_run_2026-01-01__{{I}} => case_st_archive_2026-01-01__{{I}}
                    case_st_archive_2026-01-01__{{I}} => case_run_2027-01-01__{{I}}
                    case_run_2027-01-01__{{I}} => case_st_archive_2027-01-01__{{I}}
                    case_st_archive_2027-01-01__{{I}} => case_run_2028-01-01__{{I}}
                    case_run_2028-01-01__{{I}} => case_st_archive_2028-01-01__{{I}}
                    case_st_archive_2028-01-01__{{I}} => case_run_2029-01-01__{{I}}
                    case_run_2029-01-01__{{I}} => case_st_archive_2029-01-01__{{I}}
                    case_st_archive_2029-01-01__{{I}} => case_run_2030-01-01__{{I}}
                    case_run_2030-01-01__{{I}} => case_st_archive_2030-01-01__{{I}}
                    case_st_archive_2030-01-01__{{I}} => case_run_2031-01-01__{{I}}
                    case_run_2031-01-01__{{I}} => case_st_archive_2031-01-01__{{I}}
                    case_st_archive_2031-01-01__{{I}} => case_run_2032-01-01__{{I}}
                    case_run_2032-01-01__{{I}} => case_st_archive_2032-01-01__{{I}}
                    case_st_archive_2032-01-01__{{I}} => case_run_2033-01-01__{{I}}
                    case_run_2033-01-01__{{I}} => case_st_archive_2033-01-01__{{I}}
                    case_st_archive_2033-01-01__{{I}} => case_run_2034-01-01__{{I}}
                    case_run_2034-01-01__{{I}} => case_st_archive_2034-01-01__{{I}}
                    case_st_archive_2034-01-01__{{I}} => case_run_2035-01-01__{{I}}
                    case_run_2035-01-01__{{I}} => case_st_archive_2035-01-01__{{I}}
                    case_st_archive_2035-01-01__{{I}} => case_run_2036-01-01__{{I}}
                    case_run_2036-01-01__{{I}} => case_st_archive_2036-01-01__{{I}}
                    case_st_archive_2036-01-01__{{I}} => case_run_2037-01-01__{{I}}
                    case_run_2037-01-01__{{I}} => case_st_archive_2037-01-01__{{I}}
                    case_st_archive_2037-01-01__{{I}} => case_run_2038-01-01__{{I}}
                    case_run_2038-01-01__{{I}} => case_st_archive_2038-01-01__{{I}}
                    case_st_archive_2038-01-01__{{I}} => case_run_2039-01-01__{{I}}
                    case_run_2039-01-01__{{I}} => case_st_archive_2039-01-01__{{I}}
                    case_st_archive_2039-01-01__{{I}} => case_run_2040-01-01__{{I}}
                    case_run_2040-01-01__{{I}} => case_st_archive_2040-01-01__{{I}}
                    case_st_archive_2040-01-01__{{I}} => case_run_2041-01-01__{{I}}
                    case_run_2041-01-01__{{I}} => case_st_archive_2041-01-01__{{I}}
                    case_st_archive_2041-01-01__{{I}} => case_run_2042-01-01__{{I}}
                    case_run_2042-01-01__{{I}} => case_st_archive_2042-01-01__{{I}}
                    case_st_archive_2042-01-01__{{I}} => case_run_2043-01-01__{{I}}
                    case_run_2043-01-01__{{I}} => case_st_archive_2043-01-01__{{I}}
                    case_st_archive_2043-01-01__{{I}} => case_run_2044-01-01__{{I}}
                    case_run_2044-01-01__{{I}} => case_st_archive_2044-01-01__{{I}}
                    case_st_archive_2044-01-01__{{I}} => case_run_2045-01-01__{{I}}
                    case_run_2045-01-01__{{I}} => case_st_archive_2045-01-01__{{I}}
                    case_st_archive_2045-01-01__{{I}} => case_run_2046-01-01__{{I}}
                    case_run_2046-01-01__{{I}} => case_st_archive_2046-01-01__{{I}}
                    case_st_archive_2046-01-01__{{I}} => case_run_2047-01-01__{{I}}
                    case_run_2047-01-01__{{I}} => case_st_archive_2047-01-01__{{I}}
                    case_st_archive_2047-01-01__{{I}} => case_run_2048-01-01__{{I}}
                    case_run_2048-01-01__{{I}} => case_st_archive_2048-01-01__{{I}}
                    case_st_archive_2048-01-01__{{I}} => case_run_2049-01-01__{{I}}
                    case_run_2049-01-01__{{I}} => case_st_archive_2049-01-01__{{I}}
                    case_st_archive_2049-01-01__{{I}} => case_run_2050-01-01__{{I}}
                    case_run_2050-01-01__{{I}} => case_st_archive_2050-01-01__{{I}}
                    case_st_archive_2050-01-01__{{I}} => ocn_averages_2050-01-01__{{I}} & ice_averages_2050-01-01__{{I}} & case_run_2051-01-01__{{I}}
                    ocn_averages_2050-01-01__{{I}} => ocn_diagnostics_2050-01-01__{{I}} => ocn_diagnostics_2050-01-01_post__{{I}}
                    ice_averages_2050-01-01__{{I}} => ice_diagnostics_2050-01-01__{{I}} => ice_diagnostics_2050-01-01_post__{{I}}
                    case_run_2051-01-01__{{I}} => case_st_archive_2051-01-01__{{I}}
                    case_st_archive_2051-01-01__{{I}} => case_run_2052-01-01__{{I}}
                    case_run_2052-01-01__{{I}} => case_st_archive_2052-01-01__{{I}}
                    case_st_archive_2052-01-01__{{I}} => atm_averages_2052-01-01__{{I}} & lnd_averages_2052-01-01__{{I}} & case_run_2053-01-01__{{I}}
                    atm_averages_2052-01-01__{{I}} => atm_diagnostics_2052-01-01__{{I}} => atm_diagnostics_2052-01-01_post__{{I}}
                    lnd_averages_2052-01-01__{{I}} => lnd_diagnostics_2052-01-01__{{I}} => lnd_diagnostics_2052-01-01_post__{{I}}
                    case_run_2053-01-01__{{I}} => case_st_archive_2053-01-01__{{I}}
                    case_st_archive_2053-01-01__{{I}} => case_run_2054-01-01__{{I}}
                    case_run_2054-01-01__{{I}} => case_st_archive_2054-01-01__{{I}}
                    case_st_archive_2054-01-01__{{I}} => case_run_2055-01-01__{{I}}
                    case_run_2055-01-01__{{I}} => case_st_archive_2055-01-01__{{I}}
                    case_st_archive_2055-01-01__{{I}} => case_run_2056-01-01__{{I}}
                    case_run_2056-01-01__{{I}} => case_st_archive_2056-01-01__{{I}}
                    case_st_archive_2056-01-01__{{I}} => case_run_2057-01-01__{{I}}
                    case_run_2057-01-01__{{I}} => case_st_archive_2057-01-01__{{I}}
                    case_st_archive_2057-01-01__{{I}} => case_run_2058-01-01__{{I}}
                    case_run_2058-01-01__{{I}} => case_st_archive_2058-01-01__{{I}}
                    case_st_archive_2058-01-01__{{I}} => case_run_2059-01-01__{{I}}
                    case_run_2059-01-01__{{I}} => case_st_archive_2059-01-01__{{I}}
                    case_st_archive_2059-01-01__{{I}} => case_run_2060-01-01__{{I}}
                    case_run_2060-01-01__{{I}} => case_st_archive_2060-01-01__{{I}}
                    case_st_archive_2060-01-01__{{I}} => case_run_2061-01-01__{{I}}
                    case_run_2061-01-01__{{I}} => case_st_archive_2061-01-01__{{I}}
                    case_st_archive_2061-01-01__{{I}} => case_run_2062-01-01__{{I}}
                    case_run_2062-01-01__{{I}} => case_st_archive_2062-01-01__{{I}}
                    case_st_archive_2062-01-01__{{I}} => case_run_2063-01-01__{{I}}
                    case_run_2063-01-01__{{I}} => case_st_archive_2063-01-01__{{I}}
                    case_st_archive_2063-01-01__{{I}} => case_run_2064-01-01__{{I}}
                    case_run_2064-01-01__{{I}} => case_st_archive_2064-01-01__{{I}}
                    case_st_archive_2064-01-01__{{I}} => case_run_2065-01-01__{{I}}
                    case_run_2065-01-01__{{I}} => case_st_archive_2065-01-01__{{I}}
                    case_st_archive_2065-01-01__{{I}} => case_run_2066-01-01__{{I}}
                    case_run_2066-01-01__{{I}} => case_st_archive_2066-01-01__{{I}}
                    case_st_archive_2066-01-01__{{I}} => case_run_2067-01-01__{{I}}
                    case_run_2067-01-01__{{I}} => case_st_archive_2067-01-01__{{I}}
                    case_st_archive_2067-01-01__{{I}} => case_run_2068-01-01__{{I}}
                    case_run_2068-01-01__{{I}} => case_st_archive_2068-01-01__{{I}}
                    case_st_archive_2068-01-01__{{I}} => case_run_2069-01-01__{{I}}
                    case_run_2069-01-01__{{I}} => case_st_archive_2069-01-01__{{I}}
                    case_st_archive_2069-01-01__{{I}} => case_run_2070-01-01__{{I}}
                    case_run_2070-01-01__{{I}} => case_st_archive_2070-01-01__{{I}}
                    case_st_archive_2070-01-01__{{I}} => case_run_2071-01-01__{{I}}
                    case_run_2071-01-01__{{I}} => case_st_archive_2071-01-01__{{I}}
                    case_st_archive_2071-01-01__{{I}} => case_run_2072-01-01__{{I}}
                    case_run_2072-01-01__{{I}} => case_st_archive_2072-01-01__{{I}}
                    case_st_archive_2072-01-01__{{I}} => case_run_2073-01-01__{{I}}
                    case_run_2073-01-01__{{I}} => case_st_archive_2073-01-01__{{I}}
                    case_st_archive_2073-01-01__{{I}} => case_run_2074-01-01__{{I}}
                    case_run_2074-01-01__{{I}} => case_st_archive_2074-01-01__{{I}}
                    case_st_archive_2074-01-01__{{I}} => case_run_2075-01-01__{{I}}
                    case_run_2075-01-01__{{I}} => case_st_archive_2075-01-01__{{I}}
                    case_st_archive_2075-01-01__{{I}} => case_run_2076-01-01__{{I}}
                    case_run_2076-01-01__{{I}} => case_st_archive_2076-01-01__{{I}}
                    case_st_archive_2076-01-01__{{I}} => case_run_2077-01-01__{{I}}
                    case_run_2077-01-01__{{I}} => case_st_archive_2077-01-01__{{I}}
                    case_st_archive_2077-01-01__{{I}} => case_run_2078-01-01__{{I}}
                    case_run_2078-01-01__{{I}} => case_st_archive_2078-01-01__{{I}}
                    case_st_archive_2078-01-01__{{I}} => case_run_2079-01-01__{{I}}
                    case_run_2079-01-01__{{I}} => case_st_archive_2079-01-01__{{I}}
                    case_st_archive_2079-01-01__{{I}} => case_run_2080-01-01__{{I}}
                    case_run_2080-01-01__{{I}} => case_st_archive_2080-01-01__{{I}}
                    case_st_archive_2080-01-01__{{I}} => ocn_averages_2080-01-01__{{I}} & ice_averages_2080-01-01__{{I}} & case_run_2081-01-01__{{I}}
                    ocn_averages_2080-01-01__{{I}} => ocn_diagnostics_2080-01-01__{{I}} => ocn_diagnostics_2080-01-01_post__{{I}}
                    ice_averages_2080-01-01__{{I}} => ice_diagnostics_2080-01-01__{{I}} => ice_diagnostics_2080-01-01_post__{{I}}
                    case_run_2081-01-01__{{I}} => case_st_archive_2081-01-01__{{I}}
                    case_st_archive_2081-01-01__{{I}} => atm_averages_2081-01-01__{{I}} & lnd_averages_2081-01-01__{{I}} & case_run_2082-01-01__{{I}}
                    atm_averages_2081-01-01__{{I}} => atm_diagnostics_2081-01-01__{{I}} => atm_diagnostics_2081-01-01_post__{{I}}
                    lnd_averages_2081-01-01__{{I}} => lnd_diagnostics_2081-01-01__{{I}} => lnd_diagnostics_2081-01-01_post__{{I}}
                    case_run_2082-01-01__{{I}} => case_st_archive_2082-01-01__{{I}}
                    case_st_archive_2082-01-01__{{I}} => case_run_2083-01-01__{{I}}
                    case_run_2083-01-01__{{I}} => case_st_archive_2083-01-01__{{I}}
                    case_st_archive_2083-01-01__{{I}} => case_run_2084-01-01__{{I}}
                    case_run_2084-01-01__{{I}} => case_st_archive_2084-01-01__{{I}}
                    case_st_archive_2084-01-01__{{I}} => case_run_2085-01-01__{{I}}
                    case_run_2085-01-01__{{I}} => case_st_archive_2085-01-01__{{I}}
                    case_st_archive_2085-01-01__{{I}} => case_run_2086-01-01__{{I}}
                    case_run_2086-01-01__{{I}} => case_st_archive_2086-01-01__{{I}}
                    case_st_archive_2086-01-01__{{I}} => case_run_2087-01-01__{{I}}
                    case_run_2087-01-01__{{I}} => case_st_archive_2087-01-01__{{I}}
                    case_st_archive_2087-01-01__{{I}} => case_run_2088-01-01__{{I}}
                    case_run_2088-01-01__{{I}} => case_st_archive_2088-01-01__{{I}}
                    case_st_archive_2088-01-01__{{I}} => case_run_2089-01-01__{{I}}
                    case_run_2089-01-01__{{I}} => case_st_archive_2089-01-01__{{I}}
                    case_st_archive_2089-01-01__{{I}} => case_run_2090-01-01__{{I}}
                    case_run_2090-01-01__{{I}} => case_st_archive_2090-01-01__{{I}}
                    case_st_archive_2090-01-01__{{I}} => case_run_2091-01-01__{{I}}
                    case_run_2091-01-01__{{I}} => case_st_archive_2091-01-01__{{I}}
                    case_st_archive_2091-01-01__{{I}} => case_run_2092-01-01__{{I}}
                    case_run_2092-01-01__{{I}} => case_st_archive_2092-01-01__{{I}}
                    case_st_archive_2092-01-01__{{I}} => case_run_2093-01-01__{{I}}
                    case_run_2093-01-01__{{I}} => case_st_archive_2093-01-01__{{I}}
                    case_st_archive_2093-01-01__{{I}} => case_run_2094-01-01__{{I}}
                    case_run_2094-01-01__{{I}} => case_st_archive_2094-01-01__{{I}}
                    case_st_archive_2094-01-01__{{I}} => case_run_2095-01-01__{{I}}
                    case_run_2095-01-01__{{I}} => case_st_archive_2095-01-01__{{I}}
                    case_st_archive_2095-01-01__{{I}} => case_run_2096-01-01__{{I}}
                    case_run_2096-01-01__{{I}} => case_st_archive_2096-01-01__{{I}}
                    case_st_archive_2096-01-01__{{I}} => case_run_2097-01-01__{{I}}
                    case_run_2097-01-01__{{I}} => case_st_archive_2097-01-01__{{I}}
                    case_st_archive_2097-01-01__{{I}} => case_run_2098-01-01__{{I}}
                    case_run_2098-01-01__{{I}} => case_st_archive_2098-01-01__{{I}}
                    case_st_archive_2098-01-01__{{I}} => case_run_2099-01-01__{{I}}
                    case_run_2099-01-01__{{I}} => case_st_archive_2099-01-01__{{I}}
                    case_st_archive_2099-01-01__{{I}} => case_run_2100-01-01__{{I}}
                    case_run_2100-01-01__{{I}} => case_st_archive_2100-01-01__{{I}}
                    case_st_archive_2100-01-01__{{I}} => ocn_averages_2100-01-01__{{I}} & ice_averages_2100-01-01__{{I}} & case_run_2101-01-01__{{I}}
                    ocn_averages_2100-01-01__{{I}} => ocn_diagnostics_2100-01-01__{{I}} => ocn_diagnostics_2100-01-01_post__{{I}}
                    ice_averages_2100-01-01__{{I}} => ice_diagnostics_2100-01-01__{{I}} => ice_diagnostics_2100-01-01_post__{{I}}
                    case_run_2101-01-01__{{I}} => case_st_archive_2101-01-01__{{I}}
                    case_st_archive_2101-01-01__{{I}} => timeseriesL_2101-01-01__{{I}} & atm_averages_2101-01-01__{{I}} & lnd_averages_2101-01-01__{{I}}
                    timeseriesL_2101-01-01__{{I}} => xconform_2101-01-01__{{I}}
                    atm_averages_2101-01-01__{{I}} => atm_diagnostics_2101-01-01__{{I}} => atm_diagnostics_2101-01-01_post__{{I}}
                    lnd_averages_2101-01-01__{{I}} => lnd_diagnostics_2101-01-01__{{I}} => lnd_diagnostics_2101-01-01_post__{{I}}
        {% endfor %}
               """
[runtime]
    [[root]]
        [[[environment]]]
            MEMBERS = {{MEMBERS}}
    {% for I in range(1, 4) %}
    {% set j = I | pad (3,'0') %}
        {% for i in range(0,dates_atm_averages|length) %}
    [[atm_averages_{{dates_atm_averages[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  {{d}}{{j}}/postprocess/atm_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/atm_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
    [[case_run_{{dates_case_run[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = G6sulfur
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=99:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
    [[case_st_archive_{{dates_case_st_archive[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_averages|length) %}
    [[ice_averages_{{dates_ice_averages[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set ICEDIAG_BEGYR_DIFF={{ICEDIAG_BEGYR_DIFF[i]}}; ./pp_config --set ICEDIAG_ENDYR_DIFF={{ICEDIAG_ENDYR_DIFF[i]}}; ./pp_config --set ICEDIAG_BEGYR_CONT={{ICEDIAG_BEGYR_CONT[i]}}; ./pp_config --set ICEDIAG_ENDYR_CONT={{ICEDIAG_ENDYR_CONT[i]}}; ./pp_config --set ICEDIAG_YRS_TO_AVG={{ICEDIAG_YRS_TO_AVG[i]}};  {{d}}{{j}}/postprocess/ice_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
    [[ice_diagnostics_{{dates_ice_diagnostics[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/ice_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=8:mpiprocs=8
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
    [[ice_diagnostics_{{dates_ice_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
    [[lnd_averages_{{dates_lnd_averages[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  {{d}}{{j}}/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_ocn_averages|length) %}
    [[ocn_averages_{{dates_ocn_averages[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set OCNDIAG_YEAR0={{OCNDIAG_YEAR0[i]}}; ./pp_config --set OCNDIAG_YEAR1={{OCNDIAG_YEAR1[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR0={{OCNDIAG_TSERIES_YEAR0[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR1={{OCNDIAG_TSERIES_YEAR1[i]}};  {{d}}{{j}}/postprocess/ocn_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
    [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/ocn_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
    [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
    [[timeseriesL_{{dates_timeseriesL[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
    [[xconform_{{dates_xconform[i]}}__{{I}} ]]
    {% set d = "/gpfs/fs1/work/cmip6/cases/GeoMIP/b.e21.BWSSP585cmip6.f09_g17.CMIP6-G6sulfur-WACCM." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


    {% endfor %}
