#!Jinja2 
{% set dates_atm_averages = ['0005-01-01'] %}
{% set dates_atm_diagnostics = ['0005-01-01'] %}
{% set dates_case_run = ['1980-01-01', '1981-01-01', '1982-01-01', '1983-01-01', '1984-01-01', '1985-01-01', '1986-01-01', '1987-01-01', '1988-01-01', '1989-01-01', '1990-01-01', '1991-01-01', '1992-01-01', '1993-01-01', '1994-01-01', '1995-01-01', '1996-01-01', '1997-01-01', '1998-01-01', '1999-01-01', '2000-01-01', '2001-01-01', '2002-01-01', '2003-01-01', '2004-01-01', '2005-01-01', '2006-01-01', '2007-01-01', '2008-01-01', '2009-01-01', '2010-01-01', '2011-01-01', '2012-01-01', '2013-01-01', '2014-01-01', '2015-01-01'] %}
{% set dates_case_st_archive = ['1980-01-01', '1981-01-01', '1982-01-01', '1983-01-01', '1984-01-01', '1985-01-01', '1986-01-01', '1987-01-01', '1988-01-01', '1989-01-01', '1990-01-01', '1991-01-01', '1992-01-01', '1993-01-01', '1994-01-01', '1995-01-01', '1996-01-01', '1997-01-01', '1998-01-01', '1999-01-01', '2000-01-01', '2001-01-01', '2002-01-01', '2003-01-01', '2004-01-01', '2005-01-01', '2006-01-01', '2007-01-01', '2008-01-01', '2009-01-01', '2010-01-01', '2011-01-01', '2012-01-01', '2013-01-01', '2014-01-01', '2015-01-01'] %}
{% set dates_timeseriesL = ['2015-01-01'] %}
{% set dates_xconform = ['2015-01-01'] %}
title = f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=brianpm@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_1980-01-01 => case_st_archive_1980-01-01
                    case_st_archive_1980-01-01 => case_run_1981-01-01
                    case_run_1981-01-01 => case_st_archive_1981-01-01
                    case_st_archive_1981-01-01 => case_run_1982-01-01
                    case_run_1982-01-01 => case_st_archive_1982-01-01
                    case_st_archive_1982-01-01 => case_run_1983-01-01
                    case_run_1983-01-01 => case_st_archive_1983-01-01
                    case_st_archive_1983-01-01 => case_run_1984-01-01
                    case_run_1984-01-01 => case_st_archive_1984-01-01
                    case_st_archive_1984-01-01 => case_run_1985-01-01
                    case_run_1985-01-01 => case_st_archive_1985-01-01
                    case_st_archive_1985-01-01 => case_run_1986-01-01
                    case_run_1986-01-01 => case_st_archive_1986-01-01
                    case_st_archive_1986-01-01 => case_run_1987-01-01
                    case_run_1987-01-01 => case_st_archive_1987-01-01
                    case_st_archive_1987-01-01 => case_run_1988-01-01
                    case_run_1988-01-01 => case_st_archive_1988-01-01
                    case_st_archive_1988-01-01 => case_run_1989-01-01
                    case_run_1989-01-01 => case_st_archive_1989-01-01
                    case_st_archive_1989-01-01 => case_run_1990-01-01
                    case_run_1990-01-01 => case_st_archive_1990-01-01
                    case_st_archive_1990-01-01 => case_run_1991-01-01
                    case_run_1991-01-01 => case_st_archive_1991-01-01
                    case_st_archive_1991-01-01 => case_run_1992-01-01
                    case_run_1992-01-01 => case_st_archive_1992-01-01
                    case_st_archive_1992-01-01 => case_run_1993-01-01
                    case_run_1993-01-01 => case_st_archive_1993-01-01
                    case_st_archive_1993-01-01 => case_run_1994-01-01
                    case_run_1994-01-01 => case_st_archive_1994-01-01
                    case_st_archive_1994-01-01 => case_run_1995-01-01
                    case_run_1995-01-01 => case_st_archive_1995-01-01
                    case_st_archive_1995-01-01 => case_run_1996-01-01
                    case_run_1996-01-01 => case_st_archive_1996-01-01
                    case_st_archive_1996-01-01 => case_run_1997-01-01
                    case_run_1997-01-01 => case_st_archive_1997-01-01
                    case_st_archive_1997-01-01 => case_run_1998-01-01
                    case_run_1998-01-01 => case_st_archive_1998-01-01
                    case_st_archive_1998-01-01 => case_run_1999-01-01
                    case_run_1999-01-01 => case_st_archive_1999-01-01
                    case_st_archive_1999-01-01 => case_run_2000-01-01
                    case_run_2000-01-01 => case_st_archive_2000-01-01
                    case_st_archive_2000-01-01 => case_run_2001-01-01
                    case_run_2001-01-01 => case_st_archive_2001-01-01
                    case_st_archive_2001-01-01 => case_run_2002-01-01
                    case_run_2002-01-01 => case_st_archive_2002-01-01
                    case_st_archive_2002-01-01 => case_run_2003-01-01
                    case_run_2003-01-01 => case_st_archive_2003-01-01
                    case_st_archive_2003-01-01 => case_run_2004-01-01
                    case_run_2004-01-01 => case_st_archive_2004-01-01
                    case_st_archive_2004-01-01 => case_run_2005-01-01
                    case_run_2005-01-01 => case_st_archive_2005-01-01
                    case_st_archive_2005-01-01 => case_run_2006-01-01
                    case_run_2006-01-01 => case_st_archive_2006-01-01
                    case_st_archive_2006-01-01 => case_run_2007-01-01
                    case_run_2007-01-01 => case_st_archive_2007-01-01
                    case_st_archive_2007-01-01 => case_run_2008-01-01
                    case_run_2008-01-01 => case_st_archive_2008-01-01
                    case_st_archive_2008-01-01 => case_run_2009-01-01
                    case_run_2009-01-01 => case_st_archive_2009-01-01
                    case_st_archive_2009-01-01 => case_run_2010-01-01
                    case_run_2010-01-01 => case_st_archive_2010-01-01
                    case_st_archive_2010-01-01 => case_run_2011-01-01
                    case_run_2011-01-01 => case_st_archive_2011-01-01
                    case_st_archive_2011-01-01 => case_run_2012-01-01
                    case_run_2012-01-01 => case_st_archive_2012-01-01
                    case_st_archive_2012-01-01 => case_run_2013-01-01
                    case_run_2013-01-01 => case_st_archive_2013-01-01
                    case_st_archive_2013-01-01 => case_run_2014-01-01
                    case_run_2014-01-01 => case_st_archive_2014-01-01
                    case_st_archive_2014-01-01 => case_run_2015-01-01
                    case_run_2015-01-01 => case_st_archive_2015-01-01
                    case_st_archive_2015-01-01 => timeseriesL_2015-01-01
                    timeseriesL_2015-01-01 => xconform_2015-01-01
               """
[runtime]
    [[root]]
        [[[environment]]]

        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001; /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=48:ncpus=36:mpiprocs=12:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001; /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}



        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001; /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001; /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-p4k.001/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


