#!Jinja2 
{% set dates_atm_averages = ['1986-01-01'] %}
{% set dates_atm_diagnostics = ['1986-01-01'] %}
{% set dates_case_run = ['1955-01-01', '1960-01-01', '1965-01-01', '1970-01-01', '1975-01-01', '1980-01-01', '1985-01-01', '1990-01-01', '1995-01-01', '2000-01-01', '2005-01-01', '2010-01-01', '2015-01-01'] %}
{% set dates_case_st_archive = ['1955-01-01', '1960-01-01', '1965-01-01', '1970-01-01', '1975-01-01', '1980-01-01', '1985-01-01', '1990-01-01', '1995-01-01', '2000-01-01', '2005-01-01', '2010-01-01', '2015-01-01'] %}
{% set dates_ice_averages = ['1985-01-01', '2015-01-01'] %}
{% set dates_ice_diagnostics = ['1985-01-01', '2015-01-01'] %}
{% set dates_lnd_averages = ['1986-01-01'] %}
{% set dates_lnd_diagnostics = ['1986-01-01'] %}
{% set dates_timeseriesL = ['2015-01-01'] %}
{% set dates_xconform = ['2015-01-01'] %}
{% set ATMDIAG_test_first_yr = [1955,1985] %}
{% set ATMDIAG_test_nyrs = [30,30] %}
{% set OCNDIAG_YEAR0 = [1955,1985] %}
{% set OCNDIAG_YEAR1 = [1984,2014] %}
{% set OCNDIAG_TSERIES_YEAR0 = [1955,1985,] %}
{% set OCNDIAG_TSERIES_YEAR1 = [1984,2014,] %}
{% set LNDDIAG_clim_first_yr_1 = [1955,1985] %}
{% set LNDDIAG_trends_first_yr_1 = [1955,1985] %}
{% set LNDDIAG_clim_num_yrs_1 = [30,30] %}
{% set LNDDIAG_trends_num_yrs_1 = [30,30] %}
{% set ICEDIAG_BEGYR_DIFF = [1955,1985] %}
{% set ICEDIAG_ENDYR_DIFF = [1984,2014] %}
{% set ICEDIAG_BEGYR_CONT = [1955,1985] %}
{% set ICEDIAG_ENDYR_CONT = [1984,2014] %}
{% set ICEDIAG_YRS_TO_AVG = [30,30] %}
{% set MEMBERS = 3 %} 
[meta] 
title = f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg_1-3 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=mmills@ucar.edu,strandwg@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[events]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
        {% for I in range(1, 4) %}
                    case_run_1955-01-01__{{I}} => case_st_archive_1955-01-01__{{I}}
                    case_st_archive_1955-01-01__{{I}} => case_run_1960-01-01__{{I}}
                    case_run_1960-01-01__{{I}} => case_st_archive_1960-01-01__{{I}}
                    case_st_archive_1960-01-01__{{I}} => case_run_1965-01-01__{{I}}
                    case_run_1965-01-01__{{I}} => case_st_archive_1965-01-01__{{I}}
                    case_st_archive_1965-01-01__{{I}} => case_run_1970-01-01__{{I}}
                    case_run_1970-01-01__{{I}} => case_st_archive_1970-01-01__{{I}}
                    case_st_archive_1970-01-01__{{I}} => case_run_1975-01-01__{{I}}
                    case_run_1975-01-01__{{I}} => case_st_archive_1975-01-01__{{I}}
                    case_st_archive_1975-01-01__{{I}} => case_run_1980-01-01__{{I}}
                    case_run_1980-01-01__{{I}} => case_st_archive_1980-01-01__{{I}}
                    case_st_archive_1980-01-01__{{I}} => case_run_1985-01-01__{{I}}
                    case_run_1985-01-01__{{I}} => case_st_archive_1985-01-01__{{I}}
                    case_st_archive_1985-01-01__{{I}} => ice_averages_1985-01-01__{{I}} & case_run_1990-01-01__{{I}}
                    ice_averages_1985-01-01__{{I}} => ice_diagnostics_1985-01-01__{{I}} => ice_diagnostics_1985-01-01_post__{{I}}
                    case_run_1990-01-01__{{I}} => case_st_archive_1990-01-01__{{I}}
                    case_st_archive_1990-01-01__{{I}} => atm_averages_1986-01-01__{{I}} & lnd_averages_1986-01-01__{{I}} & case_run_1995-01-01__{{I}}
                    atm_averages_1986-01-01__{{I}} => atm_diagnostics_1986-01-01__{{I}} => atm_diagnostics_1986-01-01_post__{{I}}
                    lnd_averages_1986-01-01__{{I}} => lnd_diagnostics_1986-01-01__{{I}} => lnd_diagnostics_1986-01-01_post__{{I}}
                    case_run_1995-01-01__{{I}} => case_st_archive_1995-01-01__{{I}}
                    case_st_archive_1995-01-01__{{I}} => case_run_2000-01-01__{{I}}
                    case_run_2000-01-01__{{I}} => case_st_archive_2000-01-01__{{I}}
                    case_st_archive_2000-01-01__{{I}} => case_run_2005-01-01__{{I}}
                    case_run_2005-01-01__{{I}} => case_st_archive_2005-01-01__{{I}}
                    case_st_archive_2005-01-01__{{I}} => case_run_2010-01-01__{{I}}
                    case_run_2010-01-01__{{I}} => case_st_archive_2010-01-01__{{I}}
                    case_st_archive_2010-01-01__{{I}} => case_run_2015-01-01__{{I}}
                    case_run_2015-01-01__{{I}} => case_st_archive_2015-01-01__{{I}}
                    case_st_archive_2015-01-01__{{I}} => timeseriesL_2015-01-01__{{I}} & ice_averages_2015-01-01__{{I}}
                    timeseriesL_2015-01-01__{{I}} => xconform_2015-01-01__{{I}}
                    ice_averages_2015-01-01__{{I}} => ice_diagnostics_2015-01-01__{{I}} => ice_diagnostics_2015-01-01_post__{{I}}
        {% endfor %}
               """
[runtime]
    [[root]]
        [[[environment]]]
            MEMBERS = {{MEMBERS}}
    {% for I in range(1, 4) %}
    {% set j = I | pad (3,'0') %}
        {% for i in range(0,dates_atm_averages|length) %}
    [[atm_averages_{{dates_atm_averages[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set ATMDIAG_test_first_yr={{ATMDIAG_test_first_yr[i]}}; ./pp_config --set ATMDIAG_test_nyrs={{ATMDIAG_test_nyrs[i]}};  {{d}}{{j}}/postprocess/atm_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = economy
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/atm_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = economy
                -l = select=1:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_atm_diagnostics|length) %}
    [[atm_diagnostics_{{dates_atm_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_case_run|length) %}
    [[case_run_{{dates_case_run[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = economy
                -N = AMIP-CESM2-2deg-WACCM
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=24:ncpus=36:mpiprocs=12:ompthreads=3
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
    [[case_st_archive_{{dates_case_st_archive[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.st_archive.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = economy
                -N = st_archive.f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg.001
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:ncpus=1:mpiprocs=1:ompthreads=1
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_averages|length) %}
    [[ice_averages_{{dates_ice_averages[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set ICEDIAG_BEGYR_DIFF={{ICEDIAG_BEGYR_DIFF[i]}}; ./pp_config --set ICEDIAG_ENDYR_DIFF={{ICEDIAG_ENDYR_DIFF[i]}}; ./pp_config --set ICEDIAG_BEGYR_CONT={{ICEDIAG_BEGYR_CONT[i]}}; ./pp_config --set ICEDIAG_ENDYR_CONT={{ICEDIAG_ENDYR_CONT[i]}}; ./pp_config --set ICEDIAG_YRS_TO_AVG={{ICEDIAG_YRS_TO_AVG[i]}};  {{d}}{{j}}/postprocess/ice_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = economy
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
    [[ice_diagnostics_{{dates_ice_diagnostics[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/ice_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = economy
                -l = select=1:ncpus=8:mpiprocs=8
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
    [[ice_diagnostics_{{dates_ice_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_lnd_averages|length) %}
    [[lnd_averages_{{dates_lnd_averages[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  {{d}}{{j}}/postprocess/lnd_averages
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = economy
                -l = select=4:ncpus=18:mpiprocs=18
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/lnd_diagnostics
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = economy
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
    [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
    script = cd {{d}}{{j}}/postprocess/; {{d}}{{j}}/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
    [[timeseriesL_{{dates_timeseriesL[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/timeseriesL
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = economy
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
    [[xconform_{{dates_xconform[i]}}__{{I}} ]]
    {% set d = "/glade/work/cmip6/cases/DECK_WACCM_2deg/f.e21.FWmaHIST_BGC.f19_f19_mg17.CMIP6-AMIP-WACCM-MA-2deg." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/postprocess/xconform
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = economy
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


    {% endfor %}
