#!Jinja2 
{% set dates_case_run_15yr = ['0016-01-01', '0031-01-01', '0078-01-01', '0093-01-01', '0140-01-01', '0155-01-01', '0202-01-01', '0217-01-01', '0264-01-01', '0279-01-01'] %}
{% set dates_case_run_16yr = ['0047-01-01', '0063-01-01', '0109-01-01', '0125-01-01', '0171-01-01', '0187-01-01', '0233-01-01', '0249-01-01', '0295-01-01', '0311-01-01'] %}
{% set dates_case_st_archive = ['0016-01-01', '0031-01-01', '0047-01-01', '0063-01-01', '0078-01-01', '0093-01-01', '0109-01-01', '0125-01-01', '0140-01-01', '0155-01-01', '0171-01-01', '0187-01-01', '0202-01-01', '0217-01-01', '0233-01-01', '0249-01-01', '0264-01-01', '0279-01-01', '0295-01-01', '0311-01-01'] %}
{% set dates_ice_averages = ['0063-01-01', '0125-01-01', '0311-01-01'] %}
{% set dates_ice_diagnostics = ['0063-01-01', '0125-01-01', '0311-01-01'] %}
{% set dates_ocn_averages = ['0063-01-01', '0125-01-01', '0311-01-01'] %}
{% set dates_ocn_diagnostics = ['0063-01-01', '0125-01-01', '0311-01-01'] %}
{% set dates_timeseriesL = ['0311-01-01'] %}
{% set dates_xconform = ['0311-01-01'] %}
{% set ATMDIAG_test_first_yr = [2] %}
{% set ATMDIAG_test_nyrs = [2] %}
{% set OCNDIAG_YEAR0 = [43,105,291] %}
{% set OCNDIAG_YEAR1 = [62,124,310] %}
{% set OCNDIAG_TSERIES_YEAR0 = [1,1,1] %}
{% set OCNDIAG_TSERIES_YEAR1 = [62,124,310] %}
{% set LNDDIAG_clim_first_yr_1 = [2] %}
{% set LNDDIAG_trends_first_yr_1 = [2] %}
{% set LNDDIAG_clim_num_yrs_1 = [2] %}
{% set LNDDIAG_trends_num_yrs_1 = [2] %}
{% set ICEDIAG_BEGYR_DIFF = [1,1,1] %}
{% set ICEDIAG_ENDYR_DIFF = [62,124,310] %}
{% set ICEDIAG_BEGYR_CONT = [1,1,1] %}
{% set ICEDIAG_ENDYR_CONT = [62,124,310] %}
{% set ICEDIAG_YRS_TO_AVG = [20,20,20] %}
title = g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=klindsay@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_0016-01-01 => case_st_archive_0016-01-01
                    case_st_archive_0016-01-01 => case_run_0031-01-01
                    case_run_0031-01-01 => case_st_archive_0031-01-01
                    case_st_archive_0031-01-01 => case_run_0047-01-01
                    case_run_0047-01-01 => case_st_archive_0047-01-01
                    case_st_archive_0047-01-01 => case_run_0063-01-01
                    case_run_0063-01-01 => case_st_archive_0063-01-01
                    case_st_archive_0063-01-01 => ocn_averages_0063-01-01 & ice_averages_0063-01-01 & case_run_0078-01-01
                    ocn_averages_0063-01-01 => ocn_diagnostics_0063-01-01 => ocn_diagnostics_0063-01-01_post
                    ice_averages_0063-01-01 => ice_diagnostics_0063-01-01 => ice_diagnostics_0063-01-01_post
                    case_run_0078-01-01 => case_st_archive_0078-01-01
                    case_st_archive_0078-01-01 => case_run_0093-01-01
                    case_run_0093-01-01 => case_st_archive_0093-01-01
                    case_st_archive_0093-01-01 => case_run_0109-01-01
                    case_run_0109-01-01 => case_st_archive_0109-01-01
                    case_st_archive_0109-01-01 => case_run_0125-01-01
                    case_run_0125-01-01 => case_st_archive_0125-01-01
                    case_st_archive_0125-01-01 => ocn_averages_0125-01-01 & ice_averages_0125-01-01 & case_run_0140-01-01
                    ocn_averages_0125-01-01 => ocn_diagnostics_0125-01-01 => ocn_diagnostics_0125-01-01_post
                    ice_averages_0125-01-01 => ice_diagnostics_0125-01-01 => ice_diagnostics_0125-01-01_post
                    case_run_0140-01-01 => case_st_archive_0140-01-01
                    case_st_archive_0140-01-01 => case_run_0155-01-01
                    case_run_0155-01-01 => case_st_archive_0155-01-01
                    case_st_archive_0155-01-01 => case_run_0171-01-01
                    case_run_0171-01-01 => case_st_archive_0171-01-01
                    case_st_archive_0171-01-01 => case_run_0187-01-01
                    case_run_0187-01-01 => case_st_archive_0187-01-01
                    case_st_archive_0187-01-01 => case_run_0202-01-01
                    case_run_0202-01-01 => case_st_archive_0202-01-01
                    case_st_archive_0202-01-01 => case_run_0217-01-01
                    case_run_0217-01-01 => case_st_archive_0217-01-01
                    case_st_archive_0217-01-01 => case_run_0233-01-01
                    case_run_0233-01-01 => case_st_archive_0233-01-01
                    case_st_archive_0233-01-01 => case_run_0249-01-01
                    case_run_0249-01-01 => case_st_archive_0249-01-01
                    case_st_archive_0249-01-01 => case_run_0264-01-01
                    case_run_0264-01-01 => case_st_archive_0264-01-01
                    case_st_archive_0264-01-01 => case_run_0279-01-01
                    case_run_0279-01-01 => case_st_archive_0279-01-01
                    case_st_archive_0279-01-01 => case_run_0295-01-01
                    case_run_0295-01-01 => case_st_archive_0295-01-01
                    case_st_archive_0295-01-01 => case_run_0311-01-01
                    case_run_0311-01-01 => case_st_archive_0311-01-01
                    case_st_archive_0311-01-01 => ocn_averages_0311-01-01 & ice_averages_0311-01-01 & timeseriesL_0311-01-01
                    ocn_averages_0311-01-01 => ocn_diagnostics_0311-01-01 => ocn_diagnostics_0311-01-01_post
                    ice_averages_0311-01-01 => ice_diagnostics_0311-01-01 => ice_diagnostics_0311-01-01_post
                    timeseriesL_0311-01-01 => xconform_0311-01-01
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_case_run_15yr|length) %}
        [[case_run_{{dates_case_run_15yr[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001; ./xmlchange STOP_N=15; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = omip1
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=23:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

        {% for i in range(0,dates_case_run_16yr|length) %}
        [[case_run_{{dates_case_run_16yr[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001; ./xmlchange STOP_N=16; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = omip1
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=23:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}

        [[case_run_0264-01-01 ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001; ./xmlchange STOP_N=15; cp user_nl_cice.fincls user_nl_cice; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = omip1
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=23:ncpus=36:mpiprocs=36:ompthreads=1
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = CESM0005
                -q = regular
                -N = g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=2
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_averages|length) %}
        [[ice_averages_{{dates_ice_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/; ./pp_config --set ICEDIAG_BEGYR_DIFF={{ICEDIAG_BEGYR_DIFF[i]}}; ./pp_config --set ICEDIAG_ENDYR_DIFF={{ICEDIAG_ENDYR_DIFF[i]}}; ./pp_config --set ICEDIAG_BEGYR_CONT={{ICEDIAG_BEGYR_CONT[i]}}; ./pp_config --set ICEDIAG_ENDYR_CONT={{ICEDIAG_ENDYR_CONT[i]}}; ./pp_config --set ICEDIAG_YRS_TO_AVG={{ICEDIAG_YRS_TO_AVG[i]}};  /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/ice_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/ice_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=8:mpiprocs=8
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ice_diagnostics|length) %}
        [[ice_diagnostics_{{dates_ice_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_ocn_averages|length) %}
        [[ocn_averages_{{dates_ocn_averages[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/; ./pp_config --set OCNDIAG_YEAR0={{OCNDIAG_YEAR0[i]}}; ./pp_config --set OCNDIAG_YEAR1={{OCNDIAG_YEAR1[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR0={{OCNDIAG_TSERIES_YEAR0[i]}}; ./pp_config --set OCNDIAG_TSERIES_YEAR1={{OCNDIAG_TSERIES_YEAR1[i]}};  /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/ocn_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/ocn_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_ocn_diagnostics|length) %}
        [[ocn_diagnostics_{{dates_ocn_diagnostics[i]}}_post ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/copy_html
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001; /glade/work/cmip6/cases/OMIP/g.e21.GOMIPECOIAF.T62_g17.CMIP6-omip1.001/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = CESM0005
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


