#!Jinja2 
{% set dates_case_st_archive = ['1870-01-01', '1890-01-01', '1901-01-01', '1921-01-01', '1941-01-01', '1961-01-01', '1981-01-01', '2001-01-01', '2015-01-01'] %}
{% set dates_lnd_averages = ['2015-01-01'] %}
{% set dates_lnd_diagnostics = ['2015-01-01'] %}
{% set dates_timeseriesL = ['2015-01-01'] %}
{% set dates_xconform = ['2015-01-01'] %}
{% set LNDDIAG_clim_first_yr_1 = [1995] %}
{% set LNDDIAG_trends_first_yr_1 = [1850] %}
{% set LNDDIAG_clim_num_yrs_1 = [20] %}
{% set LNDDIAG_trends_num_yrs_1 = [165] %}
title = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=lawrence@ucar.edu,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[event hooks]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_1870-01-01 => case_st_archive_1870-01-01
                    case_st_archive_1870-01-01 => case_run_1890-01-01

                    case_run_1890-01-01 => case_st_archive_1890-01-01
                    case_st_archive_1890-01-01 => case_run_1901-01-01

                    case_run_1901-01-01 => case_st_archive_1901-01-01
                    case_st_archive_1901-01-01 => case_run_1921-01-01

                    case_run_1921-01-01 => case_st_archive_1921-01-01
                    case_st_archive_1921-01-01 => case_run_1941-01-01

                    case_run_1941-01-01 => case_st_archive_1941-01-01
                    case_st_archive_1941-01-01 => case_run_1961-01-01

                    case_run_1961-01-01 => case_st_archive_1961-01-01
                    case_st_archive_1961-01-01 => case_run_1981-01-01

                    case_run_1981-01-01 => case_st_archive_1981-01-01
                    case_st_archive_1981-01-01 => case_run_2001-01-01

                    case_run_2001-01-01 => case_st_archive_2001-01-01
                    case_st_archive_2001-01-01 => case_run_2015-01-01

                    case_run_2015-01-01 => case_st_archive_2015-01-01
                    case_st_archive_2015-01-01 => timeseriesL_2015-01-01 & lnd_averages_2015-01-01

                    timeseriesL_2015-01-01 => xconform_2015-01-01
                    lnd_averages_2015-01-01 => lnd_diagnostics_2015-01-01 => lnd_diagnostics_2015-01-01_post
               """
[runtime]
    [[root]]
        [[[environment]]]

        {% set CASEROOT = "/gpfs/fs1/work/cmip6/cases/LUMIP/i.e21.IHIST.f09_g17.CMIP6-land-cClim.001/" %}
        {% set RUNDIR = "/glade/scratch/cmip6/i.e21.IHIST.f09_g17.CMIP6-land-cClim.001/run/" %}
        {% set select = 51 %}
        {% set ncpus = 36 %}
        {% set mpiprocs = 36 %}
        {% set ompthreads = 1 %}
        {% set queue = "regular" %}
        {% set account = "P93300641" %}

        [[case_run_1870-01-01]]
        script = cd {{CASEROOT}}; ./xmlchange STOP_N=20; {{CASEROOT}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = {{account}} 
                -q = {{queue}}
                -N = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select={{select}}:ncpus={{ncpus}}:mpiprocs={{mpiprocs}}:ompthreads={{ompthreads}}
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1890-01-01]]
        script = cd {{CASEROOT}}; ./xmlchange STOP_N=20; {{CASEROOT}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = {{account}} 
                -q = {{queue}}
                -N = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select={{select}}:ncpus={{ncpus}}:mpiprocs={{mpiprocs}}:ompthreads={{ompthreads}}
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1901-01-01]]
        script = cd {{CASEROOT}}; ./xmlchange STOP_N=11; {{CASEROOT}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = {{account}} 
                -q = {{queue}}
                -N = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select={{select}}:ncpus={{ncpus}}:mpiprocs={{mpiprocs}}:ompthreads={{ompthreads}}
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1921-01-01]]
        script = cd {{CASEROOT}}; ./xmlchange STOP_N=20; {{CASEROOT}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = {{account}} 
                -q = {{queue}}
                -N = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select={{select}}:ncpus={{ncpus}}:mpiprocs={{mpiprocs}}:ompthreads={{ompthreads}}
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1941-01-01]]
        script = cd {{CASEROOT}}; ./xmlchange STOP_N=20; {{CASEROOT}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = {{account}} 
                -q = {{queue}}
                -N = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select={{select}}:ncpus={{ncpus}}:mpiprocs={{mpiprocs}}:ompthreads={{ompthreads}}
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1961-01-01]]
        script = cd {{CASEROOT}}; ./xmlchange STOP_N=20; {{CASEROOT}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = {{account}} 
                -q = {{queue}}
                -N = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select={{select}}:ncpus={{ncpus}}:mpiprocs={{mpiprocs}}:ompthreads={{ompthreads}}
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_1981-01-01]]
        script = cd {{CASEROOT}}; ./xmlchange STOP_N=20; {{CASEROOT}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = {{account}} 
                -q = {{queue}}
                -N = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select={{select}}:ncpus={{ncpus}}:mpiprocs={{mpiprocs}}:ompthreads={{ompthreads}}
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_2001-01-01]]
        script = cd {{CASEROOT}}; ./xmlchange STOP_N=20; {{CASEROOT}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = {{account}} 
                -q = {{queue}}
                -N = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select={{select}}:ncpus={{ncpus}}:mpiprocs={{mpiprocs}}:ompthreads={{ompthreads}}
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite

        [[case_run_2015-01-01]]
        script = cd {{CASEROOT}}; ./xmlchange STOP_N=15; {{CASEROOT}}/case.run.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = {{account}} 
                -q = {{queue}}
                -N = i.e21.IHIST.f09_g17.CMIP6-land-cClim.001.run
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select={{select}}:ncpus={{ncpus}}:mpiprocs={{mpiprocs}}:ompthreads={{ompthreads}}
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd {{CASEROOT}}; {{CASEROOT}}/case.st_archive.cylc
        [[[job]]]
                method = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = {{account}} 
                -q = cmip6rt
                -N = b.e21.BHIST.f09_g17.CMIP6-historical.004.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}



        {% for i in range(0,dates_lnd_averages|length) %}
        [[lnd_averages_{{dates_lnd_averages[i]}} ]]
        script = cd {{CASEROOT}}/postprocess/; ./pp_config --set LNDDIAG_clim_first_yr_1={{LNDDIAG_clim_first_yr_1[i]}}; ./pp_config --set LNDDIAG_trends_first_yr_1={{LNDDIAG_trends_first_yr_1[i]}}; ./pp_config --set LNDDIAG_clim_num_yrs_1={{LNDDIAG_clim_num_yrs_1[i]}}; ./pp_config --set LNDDIAG_trends_num_yrs_1={{LNDDIAG_trends_num_yrs_1[i]}};  {{CASEROOT}}/postprocess/lnd_averages
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = averages
                -q = regular
                -l = select=4:ncpus=18:mpiprocs=18
                -A = {{account}} 
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}} ]]
        script = cd {{CASEROOT}}/postprocess/; {{CASEROOT}}/postprocess/lnd_diagnostics
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = diagnostics
                -q = regular
                -l = select=1:ncpus=16:mpiprocs=16
                -A = {{account}} 
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_lnd_diagnostics|length) %}
        [[lnd_diagnostics_{{dates_lnd_diagnostics[i]}}_post ]]
        script = cd {{CASEROOT}}/postprocess/; {{CASEROOT}}/postprocess/copy_html
        {% endfor %}



        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd {{CASEROOT}}/postprocess/; {{CASEROOT}}/postprocess/timeseriesL
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = {{account}} 
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd {{CASEROOT}}/postprocess/; {{CASEROOT}}/postprocess/xconform
        [[[job]]]
                method = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = {{account}} 
        [[[event hooks]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


