#!Jinja2 
{% set dates_case_run = ['1981-01-01', '1983-01-01', '1985-01-01', '1987-01-01', '1989-01-01', '1991-01-01', '1993-01-01', '1995-01-01', '1997-01-01', '1999-01-01', '2001-01-01', '2003-01-01', '2005-01-01', '2007-01-01', '2009-01-01', '2011-01-01', '2013-01-01', '2015-01-01'] %}
{% set dates_case_st_archive = ['1981-01-01', '1983-01-01', '1985-01-01', '1987-01-01', '1989-01-01', '1991-01-01', '1993-01-01', '1995-01-01', '1997-01-01', '1999-01-01', '2001-01-01', '2003-01-01', '2005-01-01', '2007-01-01', '2009-01-01', '2011-01-01', '2013-01-01', '2015-01-01'] %}
{% set dates_timeseriesL = ['2015-01-01'] %}
{% set dates_xconform = ['2015-01-01'] %}
{% set ATMDIAG_test_first_yr = [2] %}
{% set ATMDIAG_test_nyrs = [2] %}
{% set OCNDIAG_YEAR0 = [2] %}
{% set OCNDIAG_YEAR1 = [4] %}
{% set OCNDIAG_TSERIES_YEAR0 = [2] %}
{% set OCNDIAG_TSERIES_YEAR1 = [4] %}
{% set LNDDIAG_clim_first_yr_1 = [2] %}
{% set LNDDIAG_trends_first_yr_1 = [2] %}
{% set LNDDIAG_clim_num_yrs_1 = [2] %}
{% set LNDDIAG_trends_num_yrs_1 = [2] %}
{% set ICEDIAG_BEGYR_DIFF = [2] %}
{% set ICEDIAG_ENDYR_DIFF = [4] %}
{% set ICEDIAG_BEGYR_CONT = [2] %}
{% set ICEDIAG_ENDYR_CONT = [4] %}
{% set ICEDIAG_YRS_TO_AVG = [2] %}
[meta] 
title = f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001 workflow 
[cylc]
    [[environment]]
        MAIL_ADDRESS=jjb278@gmail.com,mickelso@ucar.edu,expdb@cgd.ucar.edu
    [[events]]
        shutdown handler = cylc email-suite
[scheduling]
    [[dependencies]]
        graph = """
                    case_run_1981-01-01 => case_st_archive_1981-01-01
                    case_st_archive_1981-01-01 => case_run_1983-01-01
                    case_run_1983-01-01 => case_st_archive_1983-01-01
                    case_st_archive_1983-01-01 => case_run_1985-01-01
                    case_run_1985-01-01 => case_st_archive_1985-01-01
                    case_st_archive_1985-01-01 => case_run_1987-01-01
                    case_run_1987-01-01 => case_st_archive_1987-01-01
                    case_st_archive_1987-01-01 => case_run_1989-01-01
                    case_run_1989-01-01 => case_st_archive_1989-01-01
                    case_st_archive_1989-01-01 => case_run_1991-01-01
                    case_run_1991-01-01 => case_st_archive_1991-01-01
                    case_st_archive_1991-01-01 => case_run_1993-01-01
                    case_run_1993-01-01 => case_st_archive_1993-01-01
                    case_st_archive_1993-01-01 => case_run_1995-01-01
                    case_run_1995-01-01 => case_st_archive_1995-01-01
                    case_st_archive_1995-01-01 => case_run_1997-01-01
                    case_run_1997-01-01 => case_st_archive_1997-01-01
                    case_st_archive_1997-01-01 => case_run_1999-01-01
                    case_run_1999-01-01 => case_st_archive_1999-01-01
                    case_st_archive_1999-01-01 => case_run_2001-01-01
                    case_run_2001-01-01 => case_st_archive_2001-01-01
                    case_st_archive_2001-01-01 => case_run_2003-01-01
                    case_run_2003-01-01 => case_st_archive_2003-01-01
                    case_st_archive_2003-01-01 => case_run_2005-01-01
                    case_run_2005-01-01 => case_st_archive_2005-01-01
                    case_st_archive_2005-01-01 => case_run_2007-01-01
                    case_run_2007-01-01 => case_st_archive_2007-01-01
                    case_st_archive_2007-01-01 => case_run_2009-01-01
                    case_run_2009-01-01 => case_st_archive_2009-01-01
                    case_st_archive_2009-01-01 => case_run_2011-01-01
                    case_run_2011-01-01 => case_st_archive_2011-01-01
                    case_st_archive_2011-01-01 => case_run_2013-01-01
                    case_run_2013-01-01 => case_st_archive_2013-01-01
                    case_st_archive_2013-01-01 => case_run_2015-01-01
                    case_run_2015-01-01 => case_st_archive_2015-01-01
                    case_st_archive_2015-01-01 => timeseriesL_2015-01-01
                    timeseriesL_2015-01-01 => xconform_2015-01-01
               """
[runtime]
    [[root]]
        [[[environment]]]
        {% for i in range(0,dates_case_run|length) %}
        [[case_run_{{dates_case_run[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001; /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT6H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = P93300042
                -q = economy
                -N = amip-lwoff
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=30:ncpus=36:mpiprocs=12:ompthreads=3
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_case_st_archive|length) %}
        [[case_st_archive_{{dates_case_st_archive[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001; /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001/case.st_archive.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT1H
        [[[directives]]]
                -A = P93300042
                -q = regular
                -N = f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001.st_archive
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=1:mpiprocs=1:ompthreads=3
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_timeseriesL|length) %}
        [[timeseriesL_{{dates_timeseriesL[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001; /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001/postprocess/timeseriesL
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = timeseries
                -q = regular
                -l = select=16:ncpus=9:mpiprocs=9
                -A = P93300042
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


        {% for i in range(0,dates_xconform|length) %}
        [[xconform_{{dates_xconform[i]}} ]]
        script = cd /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001; /glade/work/cmip6/cases/CFMIP/f.e21.FHIST_BGC.f09_f09_mg17.CFMIP-amip-lwoff.001/postprocess/xconform
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
        [[[directives]]]
                -N = xconform
                -q = regular
                -l = select=16:ncpus=4:mpiprocs=4
                -A = P93300042
        [[[events]]]
                started handler = cylc email-suite
                succeeded handler = cylc email-suite
                failed handler = cylc email-suite
        {% endfor %}


